<HTML>
<HEAD>
</HEAD>
<BODY LANG="it-IT">
Back to <a href="index.html"> home </a>
<p><p>
<h1>Initialization</h1>

<table border=1>
<tr>
	<td><b>Context</b>: </td>
	<td>load parameters</td>
	<td>Parameters are loaded from the batch_parameters.xml file situated in the scenario folder </td>
</tr>
<tr>
	<td><b>Context</b>:</td> 
	<td><a href="init_create_consumers.html">create consumers</a><br>create firms<br>create banks<br>create office for labor<br>create office for statistics</td>
	<td>set consumer identification number, age,  if student or non student, level of education and productivity.<br>set firm identification number, age and product absolute rank.<br>set bank identification number.<br>office for labor created<br>set up for relative rank computation and data storage<br></td>
</tr>
<tr bgcolor="lightgray">
	<td ><b>Initial<br>employment</b></td>
	<td> </td>
	<td> </td>
</tr>
<tr>
	<td><b>&nbsp &nbsp &nbsp &nbsp &nbsp Consumers</b>: </td>
	<td><a href="init_sendInitialJobApplication.html">sendInitialJobApplication()</a></td>
	<td>Non students send a job application to a randomly chosen firms with probability Context.probabilityToBeUnemployedAtTheBeginning. </td>
</tr>
<tr>
	<td><b>&nbsp &nbsp &nbsp &nbsp &nbsp Firm</b>: </td>
	<td><a href="init_setInitialWorkers.html">setInitialWorkers()</a></td>
	<td>All the received job applications are accepted, the sum of workers' productivity is computed and the production is computed as a function of the sum of productivities. </td>
</tr>
<tr>
	<td><b>&nbsp &nbsp &nbsp &nbsp &nbsp Context</b>: </td>
	<td>remove firms with no workers</td>
	<td>It may happen that a firm does not receive job applications. These firms are removed for the firmsList.</td>
</tr>
<tr bgcolor="lightgray">
	<td ><b>Initial balance sheets</b></td>
	<td> </td>
	<td> </td>
</tr>
<tr>
	<td><b>&nbsp &nbsp &nbsp &nbsp &nbsp Consumers</b>: </td>
	<!--	<td><a href="init_consumers_setupBankAccount.html">setupBankAccount()</a></td> -->
	<td>setupBankAccount()</td>
	<td> Each consumer select randomly a number of banks equal to Context.numberOfBanksAConsumerCanBeCustumerOf and open a bank account in each of them. To set the amount of the bank account the code drawn a random integer from a uniform distribution U(Context.minConsumerInitialBankAccount,Context.maxConsumerInitialBankAccount). In case the figure is negative the amount is set to zero and the drawn number is assigned to the demandedCredit variable (it will managed when the bank account will be setup). Non negative number are assigner to the bank account amount.</td>
</tr>
<tr>
	<td><b>&nbsp &nbsp &nbsp &nbsp &nbsp Firms</b>: </td>
	<td><a href="init_firms_setupBankAccountInInitialization.html">setupBankAccountInInitialization()</a></td>
	<td> Each Firm setup its balance sheet ant thus determine the level of debt.<br> Then, selects randomly a number of banks equal to Context.numberOfBanksAFirmCanBeCustumerOf and open a bank account in each of them. The amount of the bank account is set to zero (will be assigned in the next step when the bank balance sheet will be initialized), but the variable demandedCredit is set to the debt divided by the number of banks the firm is customer of. </td>
</tr>
<tr>
	<td><b>&nbsp &nbsp &nbsp &nbsp &nbsp Banks</b>: </td>
	<td>ComputeDemandedCredit()<br>computeDeposits()<br><a href="init_bank_setupBalance.html">setupBalance()</a><br>computeBalanceVariables()</td>
	<td>sum of credit asked by firms and households in the previous steps<br>sum of the bank accounts with positive amounts<br>setup bank balance sheet and resize deposits<br>deposits=sum of positive bank accounts; loans=sum of negative bank accounts<br> </td>
</tr>
<tr bgcolor="lightgray">
	<td ><b>ceck balance sheet consistency</b></td>
	<td> </td>
	<td> </td>
</tr>
<tr>
	<td><b>&nbsp &nbsp &nbsp &nbsp &nbsp Consumers</b>: </td>
	<td>computeWealth()</td>
	<td>compute the sum of the bank accounts</td>
</tr>
<tr>
	<td><b>&nbsp &nbsp &nbsp &nbsp &nbsp Firms</b>: </td>
	<td>computeSumOfBankAccounts()</td>
	<td>compute the sum of the bank accounts</td>
</tr>
<tr>
	<td><b>&nbsp &nbsp &nbsp &nbsp &nbsp Context</b> </td>
	<td>sum wealth of all consumers (A)<br>sum bank accounts of all firms (B)<br>sum the equity of all banks (C)</td>
	<td>check that A + B = -C</td>
</tr>

<tr bgcolor="lightgray">
	<td ><b>Load<br>agents</b></td>
	<td> </td>
	<td> </td>
</tr>
<tr>
	<td><b>OfficeForStatistics</b>: </td>
	<td>loadAgents()</td>
	<td>fill OfficeForStatistics lists with collections of agents retrieved from the context.</td>
</tr>
</table>

<p>
Back to <a href="index.html"> home </a>
</BODY>

<tr>
	<td><b> </b> </td>
	<td><a href=""></a> </td>
	<td> </td>
</tr>



<tr>
	<td> </td>
	<td> </td>
	<td> </td>
</tr>


<a href=""></a>

