<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>0</y>
      <w>607</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>title:OfficeForStatistics.activateOfficeForLabor()
Start
If
	[if\Context.Firms\Workers\Matching=2]
	laborMarket.Match()

	[if\Context.Firms\Workers\Matching=1]
	laborMarket.Match()

	[if\Context.Firms\Workers\Matching=0]
	
	

End
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>430</y>
      <w>651</w>
      <h>927</h>
    </coordinates>
    <panel_attributes>title:LaborMarket.match()
Start
While[while\laborOffersList.size()\&amp;&amp;\laborDemandsList.size()]
	get a labor offer randomly\from offersList
	get a labor demand randomly\from demandsList
	get production the\demand sender can do
	let the labor offer sender\employ the labor demand sender
	decrease the production capacity needed\by the offer sender by the production\the demand sender can do
	If
		[if\production capacity\needed by the\sender &lt;0]
		remove the offer\from offersList

		[else]
	remove the demand\from the demandsList
End
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>250</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>200</x>
      <y>230</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>- - - - </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
