<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>0</x>
      <y>10</y>
      <w>2731</w>
      <h>2661</h>
    </coordinates>
    <panel_attributes>title:Firm.adjustProductionCapitalAndBankAccount()
Start
If
	[if\credit is needed\(creditToAsk&gt;0)]
	If
		[if\bestBank\exists]
		get AvailableCredit\from best bank and\adjust account

		[else]
		no bank accounts\modified
		availableCredit=0
	EndIf
	While[for cycle\on bank\accounts]
		getBankAccount
		If
			[if\account&gt;0]
			increase cashOnHand\by ammount
			set amount of\this bank to 0

			[else]
			
		EndIf
		
	If
		[if\cashOnHand&lt;0]
		If
			[if\availableCredit&gt;\(-cashOnHand)]
			drecrease availableCredit\by cashOnHand
			cashOnHand=0
			If
				[if\unpaidAmountIn\BankAccounts&gt;0]
				If
					[if\availableCredit&gt;\unpaidAmount]
					set unpaid amount\to 0 in all the accounts\and modify the accounts\accordingly
					decrease availableCredit\by unpaid amount
					unpaidAmount=0

					[else]
					multiplier=\availableCredit/\unpaidAmount
					set the unpaidAmount to\unpaidAmount*multiplier\in all bank accounts\and modify their accounts\accordingly
					availableCredit=0

				EndIf

				[else]

			EndIf

			[else]
			increase cashOnHand\by available credit
			available credit=0
			promissory notes = -cashOnHand
			cashOnHand=0
		EndIf
		investment=available credit
		available credit=0

		[if\cashOnHand&gt;=0]
		resourcesAvailable=\cashOnHand+\availableCredit
		If
			[if\unpaidAmountIn\BankAccounts&gt;0]
			If
				[if\resourcesAvailable&gt;\unpaidAmount]
				set unpaidAmount to zero\in each bankAccount and\modify their accounts\accordingly
				decrease resourcesAvailable by\unpaidAmount
				unpaidAmount=0
				cashOnHand=0

				[else]
				multiplier=\resurcesAvailable/\unpaidAmount
				set the unpaidAmount to\npaidAmount*multiplier\in all bank accounts\and modify their accounts\accordingly
				resourcesAvailable=0
			EndIf

			[else]
		EndIf
		investment=resourcesAvailable
		resourcesAvailable=0
	EndIf

	[if\credit is not needed\(creditToAsk&lt;0)]
	amountToWithdrawFromBank=0
	If
		[if\cashOnHand&lt;0]
		increase amountToWithdraw\fromBank by -cashOnHand
		cashOnHand=0
		If
			[if\desiredCapital&gt;\productionCapital]
			investment=desiredCapital-\productionCapital
			increase amountToWithdraw\fromBank by investment

			[else]
			investment=0
		EndIf
		If
			[if\unpaidAmount&gt;0]
			increase amountToWithdraw\fromBank by unpaidAmount
			set unpaidAmount to 0 in\all banks

			[if\unpaidAmount=0]
		EndIf

		[if\cashOnHand&gt;=0]
		If
			[if\unpaidAmount&gt;0]
			If
				[if\cashOnHand&gt;=\unpaidAmount]
				decrease cashOnHand\by unpaidAmount
				unpaidAmount=0
				set unpaidAmount to 0\in all banks 

				[if\cashOnHand&lt;\unpaidAmount]
				cashOnHand=0
				increase amountToWithdraw\fromBanks by unpaidAmount-\cashOnHand
				
			EndIf

			[if\unpaidAmount=0]
		EndIf
		If
			[if\desiredCapital&gt;\productionCapital]
			investment=desireCapital-\productionCapital
			If
				[if\cashOnHand-\(desiredCapital-\productionCapital)&gt;=0]
				decrease\cashOnHand by\(desiredCapital-\productionCapital)
				increase worstBankAccount\by cashOnHand
				cashOnHand=0

				[else]
				increase amountToWithdraw\fromBanks by (desiredCapital-\productionCapital)-cashOnHand
				cashOnHand=0
				
			EndIf

			[else]
			investment=0
			increase\worstBankAccount\by cashOnHand
			cashOnHand=0
		EndIf
	multiplier=\(financialResourcesInBankAccounts-\amountToWithdrawFromBanks)/\financialResourcesInBankAccounts
	multiply positive bank accounts by\multiplier
EndIf
increase productionCapital by investment
End
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
