<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>0</y>
      <w>593</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>title:OfficeForStatistics.perforFirmsEntry()
Start
While[while\newFirmsList.hasnext()]
	get firm
	set firm absolute rank
	firm setupBankAccountOfNewEnteringFirm()
	add this firm to its industry

resetProductAttractiveness()\\(entry of new Firms modifies\the competition in the product\market)

End
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>620</y>
      <w>481</w>
      <h>753</h>
    </coordinates>
    <panel_attributes>title:Firm.setupBankAccountOfNewEnteringFirm()
Start
productionCapital=0
productionCapacityAfterWorkforce adjustment=0
firmInvestiment=Context.productionOfNewEnteringFirm;
desiredProductionCapital=firmInvestment
creditToAskInSetDesiredCredit=0
desiredDemand=0
equity=0
debt=0
//equity=productionCapital*uniform(\Context.minFirmInitialEquityRatio,\Context.maxFirmInitialEquityRatio)
//debt=productionCapital-equity
extract Context.numberOfBanksAFirmCanBeCustumerOf\different banks from the banksList
open an account in each bank.\The account in each bank is set to\debt/Context.numberOfBanksAFirmCanBeCustumerOf
add each account to bankAccountsListWithNoUnpaidAmount
bestBankAccount= first among bank accounts
bestBankAccount.setAllowedCredit(-firmInvestment)
End
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>250</y>
      <w>170</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
</diagram>
