<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>0</y>
      <w>587</w>
      <h>1323</h>
    </coordinates>
    <panel_attributes>title:OfficeForStatistics.performConsumersTurnover()
Start
empty consumersToRemoveList
empty newConsumersList
While[for cycle\on consumers]
	get consumer
	If
		[if\consumer's age&gt;=\Context.consumer\ExitAge]
		add the consumer to\consumersToRemoveList
		create a new consumer\with age 0 and\bank accounts taken\from the consumer 
		add the new consumer to\the newConsumersList

		[else]

	EndIf
While[for cycle\on consumersToRemoveList]
	get consumer
	remove consumer from context

While[for cycle\on newConsumersList]
	get consumer
	update owner in his bank accounts
	add consumer to context

End

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
