<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>0</y>
      <w>898</w>
      <h>909</h>
    </coordinates>
    <panel_attributes>title:Consumer.sendJobApplications()
Start
If
	[if\isStudent]

	[else]
	If
		[if\isWorking]

		[else]
		prepare the curriculum
		If
			[if\Context.Firms\Workers\Matching=0]
			send the cv to\Context.number\OfJobApplication\AnUneployedSends\different firms

			[if\Context.Firms\Workers\Matching=1]
			send the cv to\Context.number\OfJobApplication\AnUneployedSends\different firms
			send the cv to the\office for labor

			[if\Context.Firms\Workers\Matching=2]
			\
			send the cv to the\office for labor

End
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
