<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.ActivityDiagramText</type>
    <coordinates>
      <x>0</x>
      <y>20</y>
      <w>1442</w>
      <h>741</h>
    </coordinates>
    <panel_attributes>title:Firm.setWorkersWage()
Start
While[while\workersList.\hasNext()]
	get worker
	get worker degree
	If
		[if\Context.\wageSettingRule\= 0]
		wage=\Context.unemploymentDole+\Context.laborMarketStateToSetWage*\Context.parameterOfProductivityInProductionFuncion*\worker's productivity

		[if\Context.\wageSettingRule\= 1]
		wage=\Context.unemploymentDole+\Context.laborMarketStateToSetWage*\Context.parameterOfProductivityInProductionFuncion*\average productivity of workers having the same\degree and working in this firm

		[if\Context.\wageSettingRule\= 2]
		wage=\Context.unemploymentDole+\Context.laborMarketStateToSetWage*\Context.parameterOfProductivityInProductionFuncion*\average productivity of workers having the same\degree in the whole economy
	worker.setWage(wage)
End
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
