% Written by metapost version 1.902
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="bchr8r";
_s("c",_n1,2.07400,0.0000,0.0000,);
_s("o",_n1,2.07400,19.2155,0.0000,);
_s("n",_n1,2.07400,40.3525,0.0000,);
_s("s",_n1,2.07400,62.0888,0.0000,);
_s("u",_n1,2.07400,80.3538,0.0000,);
_s("m",_n1,2.07400,102.1108,0.0000,);
_s("p",_n1,2.07400,129.5293,0.0000,);
_s("t",_n1,2.07400,150.9143,0.0000,);
_s("i",_n1,2.07400,167.8156,0.0000,);
_s("o",_n1,2.07400,183.6010,0.0000,);
_s("n",_n1,2.07400,204.7381,0.0000,);
setbounds _p to (0,-4.3288)--(216.4744,-4.3288)--
 (216.4744,14.6910)--(0,14.6910)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="bchr8r";
_s("P",_n1,2.07400,0.0000,0.0000,);
_s("r",_n1,2.07400,21.5297,0.0000,);
_s("o",_n1,2.07400,39.4227,0.0000,);
_s("d",_n1,2.07400,60.5598,0.0000,);
_s("u",_n1,2.07400,82.2341,0.0000,);
_s("c",_n1,2.07400,103.9911,0.0000,);
_s("t",_n1,2.07400,123.2065,0.0000,);
_s("i",_n1,2.07400,140.1078,0.0000,);
_s("o",_n1,2.07400,155.8933,0.0000,);
_s("n",_n1,2.07400,177.0303,0.0000,);
setbounds _p to (0,-0.2893)--(188.7666,-0.2893)--
 (188.7666,15.3109)--(0,15.3109)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="bchr8r";
_s("L",_n1,1.20000,0.0000,0.0000,);
_s("a",_n1,1.20000,16.2167,0.0000,);
_s("b",_n1,1.20000,32.2779,0.0000,);
_s("o",_n1,1.20000,48.7218,0.0000,);
_s("r",_n1,1.20000,65.1656,0.0000,);
_s("m",_n1,1.20000,83.0560,0.0000,);
_s("k",_n1,1.20000,103.1342,0.0000,);
_s("t",_n1,1.20000,119.3150,0.0000,);
setbounds _p to (0,-0.1674)--(123.3080,-0.1674)--
 (123.3080,8.8588)--(0,8.8588)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="bchr8r";
_s("P",_n1,1.20000,0.0000,0.0000,);
_s("r",_n1,1.20000,16.6710,0.0000,);
_s("o",_n1,1.20000,31.2378,0.0000,);
_s("d",_n1,1.20000,47.6816,0.0000,);
_s("u",_n1,1.20000,64.4363,0.0000,);
_s("c",_n1,1.20000,81.2388,0.0000,);
_s("t",_n1,1.20000,96.5708,0.0000,);
_s("i",_n1,1.20000,110.5638,0.0000,);
_s("o",_n1,1.20000,123.9112,0.0000,);
_s("n",_n1,1.20000,140.3550,0.0000,);
_s("c",_n1,1.20000,160.4691,0.0000,);
_s("a",_n1,1.20000,175.8010,0.0000,);
_s("p",_n1,1.20000,191.8623,0.0000,);
_s("i",_n1,1.20000,208.4496,0.0000,);
_s("t",_n1,1.20000,221.7970,0.0000,);
_s("a",_n1,1.20000,235.7900,0.0000,);
_s("l",_n1,1.20000,251.8513,0.0000,);
_s("a",_n1,1.20000,268.5461,0.0000,);
_s("n",_n1,1.20000,284.6074,0.0000,);
_s("d",_n1,1.20000,301.3979,0.0000,);
_s("C",_n1,1.20000,321.4761,0.0000,);
_s("r",_n1,1.20000,339.0318,0.0000,);
_s("e",_n1,1.20000,353.5986,0.0000,);
_s("d",_n1,1.20000,369.4686,0.0000,);
_s("i",_n1,1.20000,386.2232,0.0000,);
_s("t",_n1,1.20000,399.5707,0.0000,);
_s("m",_n1,1.20000,416.8872,0.0000,);
_s("k",_n1,1.20000,436.9654,0.0000,);
_s("t",_n1,1.20000,453.1462,0.0000,);
_s("s",_n1,1.20000,467.1392,0.0000,);
setbounds _p to (0,-2.5046)--(471.9213,-2.5046)--
 (471.9213,8.8588)--(0,8.8588)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="bchr8r";
_s("g",_n1,1.20000,0.0000,0.0000,);
_s("o",_n1,1.20000,16.2525,0.0000,);
_s("o",_n1,1.20000,32.6963,0.0000,);
_s("d",_n1,1.20000,49.1402,0.0000,);
_s("s",_n1,1.20000,65.8948,0.0000,);
_s("a",_n1,1.20000,84.0004,0.0000,);
_s("n",_n1,1.20000,100.0616,0.0000,);
_s("d",_n1,1.20000,116.8522,0.0000,);
_s("C",_n1,1.20000,136.9303,0.0000,);
_s("r",_n1,1.20000,154.4860,0.0000,);
_s("e",_n1,1.20000,169.0529,0.0000,);
_s("d",_n1,1.20000,184.9228,0.0000,);
_s("i",_n1,1.20000,201.6775,0.0000,);
_s("t",_n1,1.20000,215.0249,0.0000,);
_s("m",_n1,1.20000,232.3415,0.0000,);
_s("k",_n1,1.20000,252.4197,0.0000,);
_s("t",_n1,1.20000,268.6005,0.0000,);
_s("s",_n1,1.20000,282.5935,0.0000,);
setbounds _p to (0,-2.5046)--(287.3755,-2.5046)--
 (287.3755,8.8588)--(0,8.8588)--cycle;
_p endgroup
mpxbreak
