\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{variable}{nlg}{vin}{vot}
\@newglossary{parameter}{nlg}{pin}{pot}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{manual.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Notation: variables}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Notation: Parameters}{v}{section*.4}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Setting up GABRIELE}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Standard Installation}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Java Development Kit (JDK)}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Repast Simphony (RS)}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}GABRIELE}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Using git}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Using a zip archive}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Testing the Installation}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Setup the data loader}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Running GABRIELE}{11}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Running in GUI mode}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Running in BATCH mode}{12}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Streamlined Installation}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Install Repast}{15}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Install the model}{15}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Configuration}{16}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testing the installation}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Changing parameters}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Understanding GABRIELE}{21}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Components of the economic system\relax }}{23}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:components}{{3.1}{23}{Components of the economic system\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces sequence of events\relax }}{24}{figure.caption.14}}
\newlabel{fig:sequence}{{3.2}{24}{sequence of events\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The components of the system}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Agents}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Goods}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Financial assets}{26}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Dynamics of Events}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Initialization}{27}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Consumers initialization}{28}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Working situation}{28}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Initializing consumers bank account}{30}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Firms initialization}{31}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Potential production of labor}{31}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Production capital}{31}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Balance sheet}{31}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Banks initialization}{32}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The main loop}{34}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces sequence of events\relax }}{34}{figure.caption.22}}
\newlabel{fig:clockcolor}{{5.1}{34}{sequence of events\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The process that leads to the consumption of what has been produced}{35}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Consumers receive wages}{35}{section*.23}}
\newlabel{eq:ww}{{5.1}{35}{Consumers receive wages}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Banks account interests and ask for loan repayments}{36}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Consumers refund if possible}{37}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Students update their states}{37}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Consumers compute desired consumption and ask for credit in order to achieve the desired level}{38}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Banks decide how much credit to allow}{39}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Consumers adjust their desired consumption according to allowed credit}{39}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Good markets open: office for statistics helps finding goods}{40}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{consumers adjust their bank accounts (deposits and loans) according to effective consumption}{41}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{41}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The process that leads to production}{41}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Compute the economic result and capital depreciation}{43}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Perform firms turnover}{44}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Banks account interests and ask for loan repayments to indebted firms}{44}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Firms refund if possible}{45}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Firms ask for new credit}{45}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Banks decide how much credit to allow}{45}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Firms compute investment demand and supply and adjust unpaid amount if possible}{46}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{entry of new firms that will ask for production capital}{47}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Firms perform labor force downward adjustment}{47}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Unemployeds send curricula}{48}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Perform labor force upward adjustment}{48}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Firms try to adjust their production capital on the market for used production capital}{49}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Firms that need additional capital ask for new production goods}{50}{section*.73}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Modifying GABRIELE}{53}{part.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Documenting GABRIELE}{55}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Unified Modeling Language (UML)}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Javadoc}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
