\contentsline {chapter}{Notation: variables}{iii}{section*.2}
\contentsline {chapter}{Notation: Parameters}{v}{section*.4}
\contentsline {part}{I\hspace {1em}Setting up GABRIELE}{1}{part.1}
\contentsline {chapter}{\numberline {1}Standard Installation}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Java Development Kit (JDK)}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Repast Simphony (RS)}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}GABRIELE}{6}{subsection.1.1.3}
\contentsline {subsubsection}{Using git}{6}{section*.6}
\contentsline {subsubsection}{Using a zip archive}{7}{section*.7}
\contentsline {section}{\numberline {1.2}Testing the Installation}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Setup the data loader}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Running GABRIELE}{11}{subsection.1.2.2}
\contentsline {subsubsection}{Running in GUI mode}{12}{section*.8}
\contentsline {subsubsection}{Running in BATCH mode}{12}{section*.9}
\contentsline {chapter}{\numberline {2}Streamlined Installation}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Installation}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Install Repast}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Install the model}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Configuration}{16}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Testing the installation}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Changing parameters}{18}{subsection.2.2.1}
\contentsline {part}{II\hspace {1em}Understanding GABRIELE}{21}{part.2}
\contentsline {chapter}{\numberline {3}Introduction}{23}{chapter.3}
\contentsline {chapter}{\numberline {4}The components of the system}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Agents}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Goods}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Financial assets}{26}{section.4.3}
\contentsline {chapter}{\numberline {5}The Dynamics of Events}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Initialization}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Consumers initialization}{28}{subsection.5.1.1}
\contentsline {subsubsection}{Working situation}{28}{section*.15}
\contentsline {subsubsection}{Initializing consumers bank account}{30}{section*.18}
\contentsline {subsection}{\numberline {5.1.2}Firms initialization}{31}{subsection.5.1.2}
\contentsline {subsubsection}{Potential production of labor}{31}{section*.19}
\contentsline {subsubsection}{Production capital}{31}{section*.20}
\contentsline {subsubsection}{Balance sheet}{31}{section*.21}
\contentsline {subsection}{\numberline {5.1.3}Banks initialization}{32}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}The main loop}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The process that leads to the consumption of what has been produced}{35}{subsection.5.2.1}
\contentsline {subsubsection}{Consumers receive wages}{35}{section*.23}
\contentsline {subsubsection}{Banks account interests and ask for loan repayments}{36}{section*.25}
\contentsline {subsubsection}{Consumers refund if possible}{37}{section*.27}
\contentsline {subsubsection}{Students update their states}{37}{section*.29}
\contentsline {subsubsection}{Consumers compute desired consumption and ask for credit in order to achieve the desired level}{38}{section*.31}
\contentsline {subsubsection}{Banks decide how much credit to allow}{39}{section*.33}
\contentsline {subsubsection}{Consumers adjust their desired consumption according to allowed credit}{39}{section*.35}
\contentsline {subsubsection}{Good markets open: office for statistics helps finding goods}{40}{section*.37}
\contentsline {subsubsection}{consumers adjust their bank accounts (deposits and loans) according to effective consumption}{41}{section*.42}
\contentsline {subsubsection}{Example}{41}{section*.44}
\contentsline {subsection}{\numberline {5.2.2}The process that leads to production}{41}{subsection.5.2.2}
\contentsline {subsubsection}{Compute the economic result and capital depreciation}{43}{section*.47}
\contentsline {subsubsection}{Perform firms turnover}{44}{section*.49}
\contentsline {subsubsection}{Banks account interests and ask for loan repayments to indebted firms}{44}{section*.51}
\contentsline {subsubsection}{Firms refund if possible}{45}{section*.53}
\contentsline {subsubsection}{Firms ask for new credit}{45}{section*.55}
\contentsline {subsubsection}{Banks decide how much credit to allow}{45}{section*.57}
\contentsline {subsubsection}{Firms compute investment demand and supply and adjust unpaid amount if possible}{46}{section*.59}
\contentsline {subsubsection}{entry of new firms that will ask for production capital}{47}{section*.61}
\contentsline {subsubsection}{Firms perform labor force downward adjustment}{47}{section*.64}
\contentsline {subsubsection}{Unemployeds send curricula}{48}{section*.66}
\contentsline {subsubsection}{Perform labor force upward adjustment}{48}{section*.68}
\contentsline {subsubsection}{Firms try to adjust their production capital on the market for used production capital}{49}{section*.71}
\contentsline {subsubsection}{Firms that need additional capital ask for new production goods}{50}{section*.73}
\contentsline {part}{III\hspace {1em}Modifying GABRIELE}{53}{part.3}
\contentsline {part}{IV\hspace {1em}Documenting GABRIELE}{55}{part.4}
\contentsline {chapter}{\numberline {6}Unified Modeling Language (UML)}{57}{chapter.6}
\contentsline {chapter}{\numberline {7}Javadoc}{59}{chapter.7}
