\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces stock matrix with $BA_h>0$, $BA_f<0$, $BA_h>-BA_f$ and shares are held exclusively by households}}{3}}
\newlabel{tab:sm1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces visual representation of the stock matrix}}{3}}
\newlabel{fig:vstock0}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces stock matrix with $BA_h>0$, $BA_f<0$, $BA_h>-BA_f$ and shares are held by all the agents}}{4}}
\newlabel{tab:sm2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces visual representation of the stock matrix}}{4}}
\newlabel{fig:vstock1}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces balance sheets with government bonds}}{6}}
\newlabel{tab:bsall}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces stock matrix with $BA_h>0$, $BA_f<0$, $BA_h>-BA_f$ and shares are held by all the agents}}{6}}
\newlabel{tab:sm3}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces visual representation of the stock matrix}}{7}}
\newlabel{fig:vstock2}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces visual representation of the stock matrix}}{8}}
\newlabel{fig:vstock5}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A simplified bottom-up stock matrix with a banking sector}}{9}}
\newlabel{table:simplified}{{5}{9}}
