% Written by metapost version 1.902
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("demand",_n0,1.00000,0.0000,0.0000,);
_s("side",_n0,1.00000,37.6367,0.0000,);
setbounds _p to (0,0.0000)--(54.2965,0.0000)--
 (54.2965,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("initialization",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(54.7947,0.0000)--
 (54.7947,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("F",_n0,1.00000,0.0000,0.0000, withcolor (0,0,1)
);
_s(":",_n0,1.00000,6.5034,0.0000, withcolor white*(0)
);
_s("mak",_n0,1.00000,12.5917,0.0000, withcolor white*(0)
);
_s("e",_n0,1.00000,30.8566,0.0000, withcolor white*(0)
);
_s("pro",_n0,1.00000,38.6053,0.0000, withcolor white*(0)
);
_s("duction",_n0,1.00000,53.3002,0.0000, withcolor white*(0)
);
_s("27",_n0,1.00000,97.7804,0.0000, withcolor white*(0)
);
_n1="cmmi10";
_s(".",_n1,1.00000,119.5679,0.0000, withcolor white*(0)
);
setbounds _p to (0,-1.9372)--(124.5493,-1.9372)--
 (124.5493,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("OFS:",_n0,1.00000,0.0000,0.0000, withcolor white*(0)
);
_s("substitute",_n0,1.00000,25.8753,0.0000, withcolor white*(0)
);
_s("retired",_n0,1.00000,72.4784,0.0000, withcolor white*(0)
);
_s("consumers",_n0,1.00000,104.6356,0.0000, withcolor white*(0)
);
_s("26",_n0,1.00000,161.4307,0.0000, withcolor white*(0)
);
_n1="cmmi10";
_s(".",_n1,1.00000,183.2182,0.0000, withcolor white*(0)
);
setbounds _p to (0,0.0000)--(188.1995,0.0000)--
 (188.1995,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("OFS:",_n0,1.00000,0.0000,0.0000, withcolor white*(0)
);
_s("compute",_n0,1.00000,25.8753,0.0000, withcolor white*(0)
);
_s("and",_n0,1.00000,66.2794,0.0000, withcolor white*(0)
);
_s("allo",_n0,1.00000,85.6512,0.0000, withcolor white*(0)
);
_s("cate",_n0,1.00000,101.4255,0.0000, withcolor white*(0)
);
_s("in",_n0,1.00000,122.4577,0.0000, withcolor white*(0)
);
_s("v",_n0,1.00000,130.4832,0.0000, withcolor white*(0)
);
_s("estmen",_n0,1.00000,135.4645,0.0000, withcolor white*(0)
);
_s("ts",_n0,1.00000,165.6846,0.0000, withcolor white*(0)
);
_s("25",_n0,1.00000,185.3135,0.0000, withcolor white*(0)
);
_n1="cmmi10";
_s(".",_n1,1.00000,207.1009,0.0000, withcolor white*(0)
);
setbounds _p to (0,-1.9372)--(212.0823,-1.9372)--
 (212.0823,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("F",_n0,1.00000,0.0000,0.0000, withcolor (0,0,1)
);
_s(":",_n0,1.00000,6.5034,0.0000, withcolor white*(0)
);
_s("set",_n0,1.00000,12.5917,0.0000, withcolor white*(0)
);
_s("pro",_n0,1.00000,28.1445,0.0000, withcolor white*(0)
);
_s("duction",_n0,1.00000,42.8394,0.0000, withcolor white*(0)
);
_s("capital",_n0,1.00000,78.8157,0.0000, withcolor white*(0)
);
_s("and",_n0,1.00000,111.4711,0.0000, withcolor white*(0)
);
_s("bank",_n0,1.00000,130.8429,0.0000, withcolor white*(0)
);
_s("accoun",_n0,1.00000,155.4729,0.0000, withcolor white*(0)
);
_s("t",_n0,1.00000,185.0841,0.0000, withcolor white*(0)
);
_s("24",_n0,1.00000,200.7833,0.0000, withcolor white*(0)
);
_n1="cmmi10";
_s(".",_n1,1.00000,222.5707,0.0000, withcolor white*(0)
);
setbounds _p to (0,-1.9372)--(227.5521,-1.9372)--
 (227.5521,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("LM:",_n0,1.00000,0.0000,0.0000, withcolor white*(0)
);
_s("matc",_n0,1.00000,21.4474,0.0000, withcolor white*(0)
);
_s("h",_n0,1.00000,42.7564,0.0000, withcolor white*(0)
);
_s("v",_n0,1.00000,51.6121,0.0000, withcolor white*(0)
);
_s("acancies",_n0,1.00000,56.3167,0.0000, withcolor white*(0)
);
_s("and",_n0,1.00000,95.1157,0.0000, withcolor white*(0)
);
_s("unemplo",_n0,1.00000,114.4875,0.0000, withcolor white*(0)
);
_s("y",_n0,1.00000,151.2941,0.0000, withcolor white*(0)
);
_s("ed",_n0,1.00000,156.2754,0.0000, withcolor white*(0)
);
_s("23",_n0,1.00000,178.0628,0.0000, withcolor white*(0)
);
_n1="cmmi10";
_s(".",_n1,1.00000,199.8503,0.0000, withcolor white*(0)
);
setbounds _p to (0,-1.9372)--(204.8316,-1.9372)--
 (204.8316,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("F",_n0,1.00000,0.0000,0.0000, withcolor (0,0,1)
);
_s(":",_n0,1.00000,6.5034,0.0000, withcolor white*(0)
);
_s("hire",_n0,1.00000,12.5917,0.0000, withcolor white*(0)
);
_s("22",_n0,1.00000,41.0486,0.0000, withcolor white*(0)
);
_n1="cmmi10";
_s(".",_n1,1.00000,62.8361,0.0000, withcolor white*(0)
);
setbounds _p to (0,0.0000)--(67.8174,0.0000)--
 (67.8174,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("C",_n0,1.00000,0.0000,0.0000, withcolor white*(0)
);
_n2="cmmi7";
_s("U",_n2,1.00000,7.1952,-1.4944, withcolor white*(0)
);
_s(":",_n0,1.00000,13.8684,0.0000, withcolor white*(0)
);
_s("send",_n0,1.00000,21.0637,0.0000, withcolor white*(0)
);
_s("curricula",_n0,1.00000,43.8117,0.0000, withcolor white*(0)
);
_s("21",_n0,1.00000,93.8821,0.0000, withcolor white*(0)
);
_n1="cmmi10";
_s(".",_n1,1.00000,115.6695,0.0000, withcolor white*(0)
);
setbounds _p to (0,-1.4944)--(120.6509,-1.4944)--
 (120.6509,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("F",_n0,1.00000,0.0000,0.0000, withcolor (0,0,1)
);
_s(":",_n0,1.00000,6.5034,0.0000, withcolor white*(0)
);
_s("retire",_n0,1.00000,12.5917,0.0000, withcolor white*(0)
);
_s("and",_n0,1.00000,39.2141,0.0000, withcolor white*(0)
);
_s(char12&"re",_n0,1.00000,58.5860,0.0000, withcolor white*(0)
);
_s("w",_n0,1.00000,75.7715,0.0000, withcolor white*(0)
);
_s("ork",_n0,1.00000,82.6900,0.0000, withcolor white*(0)
);
_s("ers",_n0,1.00000,96.5547,0.0000, withcolor white*(0)
);
_s("20",_n0,1.00000,120.6391,0.0000, withcolor white*(0)
);
_n1="cmmi10";
_s(".",_n1,1.00000,142.4266,0.0000, withcolor white*(0)
);
setbounds _p to (0,0.0000)--(147.4079,0.0000)--
 (147.4079,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("OFS:",_n0,1.00000,0.0000,0.0000, withcolor white*(0)
);
_s("p",_n0,1.00000,25.8753,0.0000, withcolor white*(0)
);
_s("erform",_n0,1.00000,31.6868,0.0000, withcolor white*(0)
);
_s(char12&"rm",_n0,1.00000,63.5673,0.0000, withcolor white*(0)
);
_s("en",_n0,1.00000,84.6273,0.0000, withcolor white*(0)
);
_s("try",_n0,1.00000,94.3132,0.0000, withcolor white*(0)
);
_s("19",_n0,1.00000,119.1725,0.0000, withcolor white*(0)
);
_n1="cmmi10";
_s(".",_n1,1.00000,140.9600,0.0000, withcolor white*(0)
);
setbounds _p to (0,-1.9372)--(145.9413,-1.9372)--
 (145.9413,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("F",_n0,1.00000,0.0000,0.0000, withcolor (0,0,1)
);
_s(":",_n0,1.00000,6.5034,0.0000, withcolor white*(0)
);
_s("set",_n0,1.00000,12.5917,0.0000, withcolor white*(0)
);
_s("p",_n0,1.00000,28.1445,0.0000, withcolor white*(0)
);
_s("ossible",_n0,1.00000,33.9561,0.0000, withcolor white*(0)
);
_s("in",_n0,1.00000,65.6151,0.0000, withcolor white*(0)
);
_s("v",_n0,1.00000,73.6406,0.0000, withcolor white*(0)
);
_s("estmen",_n0,1.00000,78.6220,0.0000, withcolor white*(0)
);
_s("t",_n0,1.00000,108.8420,0.0000, withcolor white*(0)
);
_s("18",_n0,1.00000,124.5412,0.0000, withcolor white*(0)
);
_n1="cmmi10";
_s(".",_n1,1.00000,146.3286,0.0000, withcolor white*(0)
);
setbounds _p to (0,-1.9372)--(151.3100,-1.9372)--
 (151.3100,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("B",_n0,1.00000,0.0000,0.0000,);
_n3="cmsy10";
_s("!",_n3,1.00000,7.0569,0.0000,);
_s("F",_n0,1.00000,17.0196,0.0000, withcolor (0,0,1)
);
_s(":",_n0,1.00000,23.5230,0.0000, withcolor white*(0)
);
_s("set",_n0,1.00000,29.6112,0.0000, withcolor white*(0)
);
_s("allo",_n0,1.00000,45.1640,0.0000, withcolor white*(0)
);
_s("w",_n0,1.00000,60.3848,0.0000, withcolor white*(0)
);
_s("ed",_n0,1.00000,67.3033,0.0000, withcolor white*(0)
);
_s("credit",_n0,1.00000,80.5868,0.0000, withcolor white*(0)
);
_s("17",_n0,1.00000,117.3459,0.0000, withcolor white*(0)
);
_n1="cmmi10";
_s(".",_n1,1.00000,139.1334,0.0000, withcolor white*(0)
);
setbounds _p to (0,0.0000)--(144.1147,0.0000)--
 (144.1147,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("F",_n0,1.00000,0.0000,0.0000, withcolor (0,0,1)
);
_n3="cmsy10";
_s("!",_n3,1.00000,6.5034,0.0000, withcolor white*(0)
);
_s("B:",_n0,1.00000,16.4661,0.0000, withcolor white*(0)
);
_s("set",_n0,1.00000,29.6112,0.0000, withcolor white*(0)
);
_s("desired",_n0,1.00000,45.1640,0.0000, withcolor white*(0)
);
_s("in",_n0,1.00000,79.0094,0.0000, withcolor white*(0)
);
_s("v",_n0,1.00000,87.0349,0.0000, withcolor white*(0)
);
_s("estmen",_n0,1.00000,92.0162,0.0000, withcolor white*(0)
);
_s("ts",_n0,1.00000,122.2362,0.0000, withcolor white*(0)
);
_s("(ask",_n0,1.00000,133.3612,0.0000, withcolor white*(0)
);
_s("for",_n0,1.00000,154.7256,0.0000, withcolor white*(0)
);
_s("credit",_n0,1.00000,169.9740,0.0000, withcolor white*(0)
);
_s("if",_n0,1.00000,198.2292,0.0000, withcolor white*(0)
);
_s("needed)",_n0,1.00000,207.3616,0.0000, withcolor white*(0)
);
_s("16",_n0,1.00000,252.9487,0.0000, withcolor white*(0)
);
_n1="cmmi10";
_s(".",_n1,1.00000,274.7362,0.0000, withcolor white*(0)
);
setbounds _p to (0,-2.4907)--(279.7175,-2.4907)--
 (279.7175,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("F",_n0,1.00000,0.0000,0.0000, withcolor (0,0,1)
);
_n3="cmsy10";
_s("!",_n3,1.00000,6.5034,0.0000, withcolor white*(0)
);
_s("B:",_n0,1.00000,16.4661,0.0000, withcolor white*(0)
);
_s("pa",_n0,1.00000,29.6112,0.0000, withcolor white*(0)
);
_s("y",_n0,1.00000,39.8507,0.0000, withcolor white*(0)
);
_s("bac",_n0,1.00000,48.4296,0.0000, withcolor white*(0)
);
_s("k",_n0,1.00000,63.0969,0.0000, withcolor white*(0)
);
_s("if",_n0,1.00000,71.6758,0.0000, withcolor white*(0)
);
_s("p",_n0,1.00000,80.8083,0.0000, withcolor white*(0)
);
_s("ossible",_n0,1.00000,86.6198,0.0000, withcolor white*(0)
);
_s("15",_n0,1.00000,126.7828,0.0000, withcolor white*(0)
);
_n1="cmmi10";
_s(".",_n1,1.00000,148.5703,0.0000, withcolor white*(0)
);
setbounds _p to (0,-1.9372)--(153.5516,-1.9372)--
 (153.5516,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("B",_n0,1.00000,0.0000,0.0000,);
_n3="cmsy10";
_s("!",_n3,1.00000,7.0569,0.0000,);
_s("F",_n0,1.00000,17.0196,0.0000, withcolor (0,0,1)
);
_s(":",_n0,1.00000,23.5230,0.0000, withcolor white*(0)
);
_s("pa",_n0,1.00000,29.6112,0.0000, withcolor white*(0)
);
_s("y",_n0,1.00000,39.8507,0.0000, withcolor white*(0)
);
_s("in",_n0,1.00000,48.4296,0.0000, withcolor white*(0)
);
_s("terest",_n0,1.00000,56.4551,0.0000, withcolor white*(0)
);
_s("and",_n0,1.00000,84.2121,0.0000, withcolor white*(0)
);
_s("ask",_n0,1.00000,103.5840,0.0000, withcolor white*(0)
);
_s("refunding",_n0,1.00000,121.0740,0.0000, withcolor white*(0)
);
_s("14",_n0,1.00000,174.1608,0.0000, withcolor white*(0)
);
_n1="cmmi10";
_s(".",_n1,1.00000,195.9483,0.0000, withcolor white*(0)
);
setbounds _p to (0,-1.9372)--(200.9296,-1.9372)--
 (200.9296,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("/",_n1,1.00000,0.0000,0.0000, withcolor white*(0)
);
_n0="cmr10";
_s("13",_n0,1.00000,16.8061,0.0000, withcolor white*(0)
);
_s("OFS:",_n0,1.00000,38.5936,0.0000, withcolor white*(0)
);
_s("p",_n0,1.00000,64.4689,0.0000, withcolor white*(0)
);
_s("erform",_n0,1.00000,70.2804,0.0000, withcolor white*(0)
);
_s(char12&"rms",_n0,1.00000,102.1609,0.0000, withcolor white*(0)
);
_s("exit",_n0,1.00000,127.1506,0.0000, withcolor white*(0)
);
setbounds _p to (0,-1.9372)--(143.4783,-1.9372)--
 (143.4783,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("/",_n1,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("12",_n0,1.00000,16.8061,0.0000,);
_s("F",_n0,1.00000,38.5936,0.0000, withcolor (0,0,1)
);
_s(":",_n0,1.00000,45.0970,0.0000, withcolor white*(0)
);
_s("compute",_n0,1.00000,51.1853,0.0000, withcolor white*(0)
);
_s("economic",_n0,1.00000,91.5894,0.0000, withcolor white*(0)
);
_s("result",_n0,1.00000,134.7609,0.0000, withcolor white*(0)
);
_s("and",_n0,1.00000,162.5180,0.0000, withcolor white*(0)
);
_s("capital",_n0,1.00000,181.8898,0.0000, withcolor white*(0)
);
_s("depreciation",_n0,1.00000,214.5452,0.0000, withcolor white*(0)
);
setbounds _p to (0,-1.9372)--(267.7071,-1.9372)--
 (267.7071,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("/",_n1,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("11",_n0,1.00000,16.8061,0.0000,);
_s("C",_n0,1.00000,38.5936,0.0000, withcolor (1,0,0)
);
_n3="cmsy10";
_s("!",_n3,1.00000,45.7888,0.0000, withcolor white*(0)
);
_s("B:",_n0,1.00000,55.7515,0.0000, withcolor white*(0)
);
_s("compute",_n0,1.00000,68.8967,0.0000, withcolor white*(0)
);
_s("sa",_n0,1.00000,109.3008,0.0000, withcolor white*(0)
);
_s("ving",_n0,1.00000,117.9351,0.0000, withcolor white*(0)
);
_s("and",_n0,1.00000,139.7976,0.0000, withcolor white*(0)
);
_s("dep",_n0,1.00000,159.1695,0.0000, withcolor white*(0)
);
_s("osit",_n0,1.00000,174.9437,0.0000, withcolor white*(0)
);
_s("them",_n0,1.00000,193.8174,0.0000, withcolor white*(0)
);
setbounds _p to (0,-1.9372)--(215.9566,-1.9372)--
 (215.9566,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("/",_n1,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("10",_n0,1.00000,16.8061,0.0000,);
_s("C",_n0,1.00000,38.5936,0.0000, withcolor (1,0,0)
);
_s(":",_n0,1.00000,45.7888,0.0000, withcolor white*(0)
);
_s("resize",_n0,1.00000,51.8771,0.0000, withcolor white*(0)
);
_s("consumption",_n0,1.00000,79.0807,0.0000, withcolor white*(0)
);
_s("if",_n0,1.00000,137.8050,0.0000, withcolor white*(0)
);
_s("unsatis"&char12&"ed",_n0,1.00000,146.9375,0.0000, withcolor white*(0)
);
_s("demand",_n0,1.00000,196.3080,0.0000, withcolor white*(0)
);
_s("p",_n0,1.00000,233.9447,0.0000, withcolor white*(0)
);
_s("ersists",_n0,1.00000,239.7563,0.0000, withcolor white*(0)
);
setbounds _p to (0,-1.9372)--(266.5171,-1.9372)--
 (266.5171,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("/",_n1,1.00000,0.0000,0.0000, withcolor white*(0)
);
_n0="cmr10";
_s("9",_n0,1.00000,16.8061,0.0000, withcolor white*(0)
);
_s("OFS:",_n0,1.00000,33.6123,0.0000, withcolor white*(0)
);
_s("satisfy",_n0,1.00000,59.4875,0.0000, withcolor white*(0)
);
_s("unsati"&char12&"ed",_n0,1.00000,90.5932,0.0000, withcolor white*(0)
);
_s("demand",_n0,1.00000,136.0340,0.0000, withcolor white*(0)
);
_s("if",_n0,1.00000,173.6707,0.0000, withcolor white*(0)
);
_s("p",_n0,1.00000,182.8031,0.0000, withcolor white*(0)
);
_s("ossible",_n0,1.00000,188.6147,0.0000, withcolor white*(0)
);
setbounds _p to (0,-1.9372)--(216.9529,-1.9372)--
 (216.9529,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("/",_n1,1.00000,0.0000,0.0000, withcolor white*(0)
);
_n0="cmr10";
_s("8",_n0,1.00000,16.8061,0.0000, withcolor white*(0)
);
_s("OFS:",_n0,1.00000,33.6123,0.0000, withcolor white*(0)
);
_s("compute",_n0,1.00000,59.4875,0.0000, withcolor white*(0)
);
_s("and",_n0,1.00000,99.8916,0.0000, withcolor white*(0)
);
_s("allo",_n0,1.00000,119.2635,0.0000, withcolor white*(0)
);
_s("cate",_n0,1.00000,135.0377,0.0000, withcolor white*(0)
);
_s("desired",_n0,1.00000,156.0700,0.0000, withcolor white*(0)
);
_s("demand",_n0,1.00000,189.9153,0.0000, withcolor white*(0)
);
setbounds _p to (0,-1.9372)--(224.2312,-1.9372)--
 (224.2312,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("/",_n1,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("7",_n0,1.00000,16.8061,0.0000,);
_s("C",_n0,1.00000,33.6123,0.0000, withcolor (1,0,0)
);
_s(":",_n0,1.00000,40.8075,0.0000, withcolor white*(0)
);
_s("resize",_n0,1.00000,46.8958,0.0000, withcolor white*(0)
);
_s("consumption",_n0,1.00000,74.0993,0.0000, withcolor white*(0)
);
_s("if",_n0,1.00000,132.8237,0.0000, withcolor white*(0)
);
_s("demanded",_n0,1.00000,141.9561,0.0000, withcolor white*(0)
);
_s("credit",_n0,1.00000,189.5555,0.0000, withcolor white*(0)
);
_s("is",_n0,1.00000,217.8107,0.0000, withcolor white*(0)
);
_s("not",_n0,1.00000,227.8287,0.0000, withcolor white*(0)
);
_s("allo",_n0,1.00000,245.5401,0.0000, withcolor white*(0)
);
_s("w",_n0,1.00000,260.7608,0.0000, withcolor white*(0)
);
_s("ed",_n0,1.00000,267.6793,0.0000, withcolor white*(0)
);
setbounds _p to (0,-1.9372)--(277.6420,-1.9372)--
 (277.6420,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("/",_n1,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("6",_n0,1.00000,16.8061,0.0000,);
_s("B",_n0,1.00000,33.6123,0.0000,);
_n3="cmsy10";
_s("!",_n3,1.00000,40.6692,0.0000,);
_s("C",_n0,1.00000,50.6318,0.0000, withcolor (1,0,0)
);
_s(":",_n0,1.00000,57.8271,0.0000, withcolor white*(0)
);
_s("set",_n0,1.00000,63.9153,0.0000, withcolor white*(0)
);
_s("allo",_n0,1.00000,79.4681,0.0000, withcolor white*(0)
);
_s("w",_n0,1.00000,94.6889,0.0000, withcolor white*(0)
);
_s("ed",_n0,1.00000,101.6074,0.0000, withcolor white*(0)
);
_s("credit",_n0,1.00000,114.8909,0.0000, withcolor white*(0)
);
setbounds _p to (0,0.0000)--(139.8252,0.0000)--
 (139.8252,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("/",_n1,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("5",_n0,1.00000,16.8061,0.0000,);
_s("C",_n0,1.00000,33.6123,0.0000, withcolor (1,0,0)
);
_n3="cmsy10";
_s("!",_n3,1.00000,40.8075,0.0000, withcolor white*(0)
);
_s("B:",_n0,1.00000,50.7702,0.0000, withcolor white*(0)
);
_s("set",_n0,1.00000,63.9153,0.0000, withcolor white*(0)
);
_s("desired",_n0,1.00000,79.4681,0.0000, withcolor white*(0)
);
_s("consumption",_n0,1.00000,113.3135,0.0000, withcolor white*(0)
);
_s("(ask",_n0,1.00000,172.0378,0.0000, withcolor white*(0)
);
_s("for",_n0,1.00000,193.4022,0.0000, withcolor white*(0)
);
_s("credit",_n0,1.00000,208.6506,0.0000, withcolor white*(0)
);
_s("if",_n0,1.00000,236.9058,0.0000, withcolor white*(0)
);
_s("needed)",_n0,1.00000,246.0382,0.0000, withcolor white*(0)
);
setbounds _p to (0,-2.4907)--(279.8006,-2.4907)--
 (279.8006,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("/",_n1,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("4",_n0,1.00000,16.8061,0.0000,);
_s("C",_n0,1.00000,33.6123,0.0000, withcolor (1,0,0)
);
_n2="cmmi7";
_s("S",_n2,1.00000,40.8075,-1.4944, withcolor white*(0)
);
_s(":",_n0,1.00000,46.5789,0.0000, withcolor white*(0)
);
_s("step",_n0,1.00000,53.7742,0.0000, withcolor white*(0)
);
_s("state",_n0,1.00000,74.8618,0.0000, withcolor white*(0)
);
setbounds _p to (0,-1.9372)--(95.9494,-1.9372)--
 (95.9494,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("/",_n1,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("3",_n0,1.00000,16.8061,0.0000,);
_s("C",_n0,1.00000,33.6123,0.0000, withcolor (1,0,0)
);
_n3="cmsy10";
_s("!",_n3,1.00000,40.8075,0.0000, withcolor white*(0)
);
_s("B:",_n0,1.00000,50.7702,0.0000, withcolor white*(0)
);
_s("pa",_n0,1.00000,63.9153,0.0000, withcolor white*(0)
);
_s("y",_n0,1.00000,74.1548,0.0000, withcolor white*(0)
);
_s("bac",_n0,1.00000,82.7337,0.0000, withcolor white*(0)
);
_s("k",_n0,1.00000,97.4010,0.0000, withcolor white*(0)
);
_s("if",_n0,1.00000,105.9799,0.0000, withcolor white*(0)
);
_s("p",_n0,1.00000,115.1124,0.0000, withcolor white*(0)
);
_s("ossible",_n0,1.00000,120.9239,0.0000, withcolor white*(0)
);
setbounds _p to (0,-1.9372)--(149.2621,-1.9372)--
 (149.2621,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("/",_n1,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("2",_n0,1.00000,16.8061,0.0000,);
_s("B",_n0,1.00000,33.6123,0.0000,);
_n3="cmsy10";
_s("!",_n3,1.00000,40.6692,0.0000,);
_s("C",_n0,1.00000,50.6318,0.0000, withcolor (1,0,0)
);
_s(":",_n0,1.00000,57.8271,0.0000, withcolor white*(0)
);
_s("pa",_n0,1.00000,63.9153,0.0000, withcolor white*(0)
);
_s("y",_n0,1.00000,74.1548,0.0000, withcolor white*(0)
);
_s("in",_n0,1.00000,82.7337,0.0000, withcolor white*(0)
);
_s("terest",_n0,1.00000,90.7592,0.0000, withcolor white*(0)
);
_s("and",_n0,1.00000,118.5162,0.0000, withcolor white*(0)
);
_s("ask",_n0,1.00000,137.8881,0.0000, withcolor white*(0)
);
_s("refunding",_n0,1.00000,155.3781,0.0000, withcolor white*(0)
);
setbounds _p to (0,-1.9372)--(196.6401,-1.9372)--
 (196.6401,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("/",_n1,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("1",_n0,1.00000,16.8061,0.0000,);
_s("F",_n0,1.00000,33.6123,0.0000,);
_n3="cmsy10";
_s("!",_n3,1.00000,40.1157,0.0000,);
_s("C",_n0,1.00000,50.0783,0.0000, withcolor (1,0,0)
);
_s(":",_n0,1.00000,57.2736,0.0000, withcolor white*(0)
);
_s("pa",_n0,1.00000,63.3619,0.0000, withcolor white*(0)
);
_s("y",_n0,1.00000,73.6013,0.0000, withcolor white*(0)
);
_s("w",_n0,1.00000,82.1802,0.0000, withcolor white*(0)
);
_s("ages",_n0,1.00000,89.0987,0.0000, withcolor white*(0)
);
setbounds _p to (0,-1.9372)--(107.4189,-1.9372)--
 (107.4189,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("/",_n1,1.00000,0.0000,0.0000, withcolor white*(0)
);
_n0="cmr10";
_s("0",_n0,1.00000,16.8061,0.0000, withcolor white*(0)
);
_s("OFS:",_n0,1.00000,33.6123,0.0000, withcolor white*(0)
);
_s("compute",_n0,1.00000,59.4875,0.0000, withcolor white*(0)
);
_s("v",_n0,1.00000,99.8916,0.0000, withcolor white*(0)
);
_s("ariables",_n0,1.00000,104.5962,0.0000, withcolor white*(0)
);
setbounds _p to (0,-1.9372)--(137.8881,-1.9372)--
 (137.8881,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
