input latexmp
setupLaTeXMP(preamblefile="textpathfigs");
input textpath
input rboxes



prologues:=3;

verbatimtex
%&latex 
\documentclass[10pt]{article}
\usepackage{color}
\begin{document}
etex

beginfig(0);

scalefactor:=1.3;

picture ah;

fill(0,1mm)--(-1mm,2mm)--(0,-2mm)--(1mm,2mm)--cycle;

ah=currentpicture;
currentpicture:=nullpicture;

%label(btex \begin{tabular}{l} The\\Agent-based\\Stock-flow Consistent\\Macroeconomic \\Model \end{tabular} etex scaled 2, (0,0));

path c[],l[],pp;

c1 = fullcircle scaled 10cm;
c2 = fullcircle scaled 8.5cm;
c3 = fullcircle scaled 8.0cm;
c5 = fullcircle scaled 7.0cm;
c6 = fullcircle scaled 6.5cm;
c4=(0,0)--(15cm,0);
fill buildcycle(subpath(4,10) of c1,c4 rotated -80,subpath(4,10) of c3,c4 rotated 90) withcolor red;
fill buildcycle(subpath(0,7.9) of c1,c4 rotated -80,subpath(0,7.9) of c3,c4 rotated 90) withcolor 0.7[blue,white];


draw c1;
draw c3;
draw c6;

for i=0 step length(c1)/8 until length(c1):
draw ah rotated (i*45-3) shifted (5cm*dir (i*45-3));
%    draw point i of c1 withpen pencircle scaled 4bp;
  endfor;

draw textpathFont("\usefont{T1}{bch}{m}{n}\huge","consumption",reverse(c2),1.1);
draw textpathFont("\usefont{T1}{bch}{m}{n}\huge","Production",reverse(c2),1.65);
draw textpathFont("\usefont{T1}{bch}{m}{n}\large","Labor \& Capital mkts",reverse(c5),1.87);
draw textpathFont("\usefont{T1}{bch}{m}{n}\large","Capital \& Credit mkts",reverse(c5),1.59);
draw textpathFont("\usefont{T1}{bch}{m}{n}\large","Goods \& Credit mkts",reverse(c5),2.35);

draw c4 rotated 175 intersectionpoint c3--c4 rotated 175 intersectionpoint c6;
%draw c4 rotated 105 intersectionpoint c3--c4 rotated 105 intersectionpoint c6;
draw c4 rotated -80 intersectionpoint c1--c4 rotated -80 intersectionpoint c6;
draw c4 rotated 90 intersectionpoint c1--c4 rotated 90 intersectionpoint c6;


l1 = (1cm*dir 45)--(6cm*dir 45);
l2 = (1cm*dir 80)--(6cm*dir 80);

%draw l1;
%draw l2;

pp = buildcycle(l1,c1,l2,c2);
%fill pp withcolor blue;%0.7white;

picture lab;
lab=thelabel(btex demand side etex,origin) rotated -45 shifted (4.0cm*dir 45);
%unfill bbox lab;

fill fullcircle scaled 3mm shifted (0cm,14.25cm);

draw fullcircle scaled 4mm shifted (0cm,14.25cm);

picture tl;

tl=thelabel(btex initialization etex scaled scalefactor,(0cm,13.0cm));

draw (0cm,14cm)--(0cm,5.2cm){dir -90}..{dir 0}(2mm,5cm);

unfill bbox tl;
draw tl;
draw bbox tl;


