
R version 3.0.3 (2014-03-06) -- "Warm Puppy"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #this file creates a pdf with the visual representation of the model (visual.pdf).
> #it takes as input the file visual.txt that contains the first part of the metapost code
> #This R code creates a metapost file, compiles it and transaforms the resulting eps in a pdf.
> #R, metapost or context, and epstopdf must be installed in your computer.
> 
> 
> steps<-readLines("items_in_main_loop_black.txt")
> 
> items<-length(steps)
> delta<-360/items
> 
> start<-90-delta/2
> 
> radius_in_cm<-5
> 
> system("cp visual.txt visual.mp")
> 
> 
> for(i in 1:(items)){
+ direction<-(start+i*delta)%%360
+ #cat("draw ah rotated ",direction," shifted (",radius_in_cm,"cm*dir ",direction,");\n",sep="")
+ if(direction>90 && direction<270){
+ write(paste("draw thelabel.lft(btex ",paste(steps[i],"\\hskip3mm",items-i,"\\hskip3mm")," $\\triangleright$ etex scaled scalefactor,origin) rotated ",(direction+180)," shifted (",radius_in_cm,"cm*dir ",direction,");\n",sep=""),file="visual.mp",append=T)
+ }else{
+ write(paste("draw thelabel.rt(btex $\\triangleleft$ ",paste("\\hskip3mm",items-i,"\\hskip3mm",steps[i])," etex scaled scalefactor,origin) rotated ",direction," shifted (",radius_in_cm,"cm*dir ",direction,");\n",sep=""),file="visual.mp",append=T)
+ }
+ }
> 
> write("endfig;",file="visual.mp",append=T)
> write("end;",file="visual.mp",append=T)
> 
> system("mpost visual.mp")
This is MetaPost, version 1.902 (TeX Live 2014) (kpathsea version 6.2.0)
(/usr/local/texlive/2014/texmf-dist/metapost/base/mpost.mp
(/usr/local/texlive/2014/texmf-dist/metapost/base/plain.mp
Preloading the plain mem file, version 1.005) ) (./visual.mp
(/usr/local/texlive/2014/texmf-dist/metapost/latexmp/latexmp.mp)
(/usr/local/texlive/2014/texmf-dist/metapost/textpath/textpath.mp
Loading textpath v1.6 (2007/02/11))
(/usr/local/texlive/2014/texmf-dist/metapost/base/rboxes.mp
(/usr/local/texlive/2014/texmf-dist/metapost/base/boxes.mp)) [0{psfonts.map}<cm
r10.pfb><cmmi10.pfb><cmmi7.pfb><cmsy10.pfb>] )
1 output file written: visual.0
Transcript written on visual.log.
> system("epstopdf visual.0")
> 
> proc.time()
   user  system elapsed 
  1.358   0.143   1.743 
