prologues:=3;

verbatimtex
%&latex 
\documentclass[10pt]{article}
\usepackage{color}
\begin{document}
etex

beginfig(0);
draw(-8cm,10cm)--(-4cm,10cm);
draw(-6cm,10cm)--(-6cm,7cm);
draw(-2cm,10cm)--(2cm,10cm);
draw(0cm,10cm)--(0cm,7.75cm);
draw(4cm,10cm)--(8cm,10cm);
draw(6cm,10cm)--(6cm,7cm);

draw(6cm,8.5cm)--(0cm,8.5cm) dashed evenly;
draw(2cm,8.5cm)--(0cm,8.5cm);
draw(-6cm,7.75cm)--(6cm,7.75cm) dashed evenly;
draw(-2cm,7.75cm)--(2cm,7.75cm);
draw(-6cm,7.75cm)--(-4cm,7.75cm);
draw(-8cm,7cm)--(8cm,7cm) dashed evenly;
draw(-8cm,7cm)--(-4cm,7cm);
draw(4cm,7cm)--(8cm,7cm);
label(btex firm etex,(-6cm,10.25cm));
label(btex bank etex,(0cm,10.25cm));
label(btex household etex,(6cm,10.25cm));
label(btex $K$ etex,(-7cm,8.5cm));
label(btex $BA_f$ etex,(-5cm,9cm));
label(btex $EF$ etex,(-5cm,7.25cm));
label(btex $BA_f$ etex,(-1cm,9cm));
label(btex $EB$ etex,(1cm,8.15cm));
label(btex $BA_h$ etex,(1cm,9.25cm));
label(btex $BA_h$ etex,(5cm,9.25cm));
label(btex $EB$ etex,(5cm,8.15cm));
label(btex $EF$ etex,(5cm,7.25cm));
label(btex $WH$ etex,(7cm,8.5cm));
endfig;


beginfig(1);
draw(-8cm,10cm)--(-4cm,10cm);
draw(-6cm,10cm)--(-6cm,6.5cm);
draw(-2cm,10cm)--(2cm,10cm);
draw(0cm,10cm)--(0cm,7.2cm);
draw(4cm,10cm)--(8cm,10cm);
draw(6cm,10cm)--(6cm,6.5cm);

draw(6cm,8.5cm)--(0cm,8.5cm) dashed evenly;
draw(2cm,8.5cm)--(0cm,8.5cm);
draw(2cm,7.7cm)--(0cm,7.7cm);
draw(0cm,7.7cm)--(6cm,7.7cm) dashed evenly;
draw(-6cm,7.85cm)--(0cm,7.85cm) dashed evenly;
draw(-2cm,7.85cm)--(0cm,7.85cm);
draw(-2cm,7.2cm)--(2cm,7.2cm);
draw(-6cm,7.85cm)--(-4cm,7.85cm);
draw(-6cm,7.2cm)--(6cm,7.2cm) dashed evenly;
draw(-8cm,7cm)--(-6cm,7cm);
draw(-8cm,6.5cm)--(-4cm,6.5cm);
draw(-4cm,6.5cm)--(4cm,6.5cm) dashed evenly;
draw(4cm,6.5cm)--(8cm,6.5cm);
fill (0cm,7.2cm)--(2cm,7.2cm)--(2cm,7.7cm)--(0cm,7.7cm)--cycle withcolor 0.7white;
fill (-8cm,6.5cm)--(-6cm,6.5cm)--(-6cm,7cm)--(-8cm,7cm)--cycle withcolor 0.7white;
label(btex firm etex,(-6cm,10.25cm));
label(btex bank etex,(0cm,10.25cm));
label(btex household etex,(6cm,10.25cm));
label(btex $K$ etex,(-7cm,8.5cm));
label(btex $EB_{f}$ etex,(-7cm,6.75cm));
label(btex $BA_f$ etex,(-5cm,9cm));
label(btex $EF_{b}$ etex,(-5cm,7.5cm));
label(btex $EF_{h}$ etex,(-5cm,6.75cm));
label(btex $EF_{b}$ etex,(-1cm,7.5cm));
label(btex $BA_f$ etex,(-1cm,9cm));
label(btex $EB_{f}$ etex,(1cm,7.4cm));
label(btex $BA_h$ etex,(1cm,9.25cm));
label(btex $EB_{h}$ etex,(1cm,8.15cm));
label(btex $BA_h$ etex,(5cm,9.25cm));
label(btex $EB_{h}$ etex,(5cm,8.15cm));
label(btex $EF_{h}$ etex,(5cm,6.75cm));
label(btex $WH$ etex,(7cm,8.5cm));
fill (4cm,7.2cm)--(8cm,7.2cm)--(8cm,7.7cm)--(4cm,7.7cm)--cycle withcolor 0.4white;
endfig;

beginfig(2);
draw(-14cm,7.2cm)--(-10cm,7.2cm);
draw(-12cm,7.2cm)--(-12cm,4cm);
draw(-8cm,10cm)--(-4cm,10cm);
draw(-6cm,10cm)--(-6cm,5.0cm);
draw(-2cm,10cm)--(2cm,10cm);
draw(0cm,10cm)--(0cm,6.3cm);
draw(4cm,10cm)--(8cm,10cm);
draw(6cm,10cm)--(6cm,4.0cm);
draw(-2cm,4cm)--(2cm,4cm);
draw(0cm,4cm)--(0cm,2cm);

draw(6cm,8.5cm)--(0cm,8.5cm) dashed evenly;
draw(2cm,8.5cm)--(0cm,8.5cm);
draw(2cm,6.8cm)--(0cm,6.8cm);
draw(0cm,6.8cm)--(6cm,6.8cm) dashed evenly;
draw(-6cm,7.85cm)--(0cm,7.85cm) dashed evenly;
draw(-2cm,7.85cm)--(0cm,7.85cm);
draw(-2cm,6.3cm)--(2cm,6.3cm);
draw(-6cm,7.85cm)--(-4cm,7.85cm);
draw(-8cm,7.2cm)--(0cm,7.2cm) dashed evenly;
draw(-12cm,6.3cm)--(0cm,6.3cm) dashed evenly;
draw(0cm,6.3cm)--(6cm,6.3cm) dashed evenly;
draw(-10cm,5cm)--(4cm,5cm) dashed evenly;
draw(-10cm,4cm)--(6cm,4cm) dashed evenly;
draw(-8cm,5.5cm)--(-6cm,5.5cm);
draw(-8cm,5.925cm)--(-6cm,5.925cm);
draw(-10cm,5.925cm)--(-8cm,5.925cm) dashed evenly;
draw(-12cm,5.5cm)--(-6cm,5.5cm) dashed evenly;
draw(-8cm,5.0cm)--(-4cm,5.0cm);
%draw(4cm,6.0cm)--(6cm,6.0cm);
draw(4cm,5.0cm)--(6cm,5.0cm);
draw(4cm,4.0cm)--(8cm,4.0cm);
draw(-14cm,4.0cm)--(-10cm,4.0cm);
fill (0cm,6.3cm)--(2cm,6.3cm)--(2cm,6.8cm)--(0cm,6.8cm)--cycle withcolor 0.7white;
fill (-8cm,5.0cm)--(-6cm,5.0cm)--(-6cm,5.5cm)--(-8cm,5.5cm)--cycle withcolor 0.7white;
fill (-14cm,5.0cm)--(-10cm,5.0cm)--(-10cm,5.5cm)--(-14cm,5.5cm)--cycle withcolor 0.4white;
fill (-8cm,6.3cm)--(-4cm,6.3cm)--(-4cm,7.2cm)--(-8cm,7.2cm)--cycle withcolor 0.4white;
fill (-14cm,5.925cm)--(-10cm,5.925cm)--(-10cm,6.3cm)--(-14cm,6.3cm)--cycle withcolor 0.4white;
label(btex government etex,(-12cm,7.45cm));
label(btex firm etex,(-6cm,10.25cm));
label(btex bank etex,(0cm,10.25cm));
label(btex Central bank etex,(0cm,4.25cm));
label(btex household etex,(6cm,10.25cm));
label(btex $K$ etex,(-7cm,8.5cm));
label(btex $EB_{f}$ etex,(-7cm,5.25cm));
label(btex $K$ etex,(-7cm,6.1cm));
label(btex $GB_{f}$ etex,(-7cm,5.7cm));
label(btex $GB_{f}$ etex,(-11cm,5.7cm));
label(btex $WG$ etex,(-13cm,5.75cm));
label(btex $BA_f$ etex,(-5cm,9cm));
label(btex $EF_{b}$ etex,(-5cm,7.5cm));
label(btex $EF_{h}$ etex,(-5cm,5.75cm));
label(btex $EF_{b}$ etex,(-1cm,7.5cm));
label(btex $GB_{b}$ etex,(-1cm,6.8cm));
label(btex $GB_{b}$ etex,(-11cm,6.8cm));
label(btex $BA_f$ etex,(-1cm,9cm));
label(btex $EB_{f}$ etex,(1cm,6.5cm));
label(btex $BA_h$ etex,(1cm,9.25cm));
label(btex $EB_{h}$ etex,(1cm,8.15cm));
label(btex $BA_h$ etex,(5cm,9.25cm));
label(btex $EB_{h}$ etex,(5cm,8.15cm));
label(btex $EF_{h}$ etex,(5cm,5.75cm));
label(btex $GB_{h}$ etex,(5cm,4.5cm));
label(btex $GB_{h}$ etex,(-11cm,4.5cm));
label(btex $WH$ etex,(7cm,8.5cm));
fill (4cm,6.3cm)--(8cm,6.3cm)--(8cm,6.8cm)--(4cm,6.8cm)--cycle withcolor 0.4white;
endfig;

beginfig(3);
draw(-14cm,7.2cm)--(-10cm,7.2cm);
draw(-12cm,7.2cm)--(-12cm,4cm);
draw(-8cm,10cm)--(-4cm,10cm);
draw(-6cm,10cm)--(-6cm,5.0cm);
draw(-2cm,10cm)--(2cm,10cm);
draw(0cm,10cm)--(0cm,6.3cm);
draw(4cm,10cm)--(8cm,10cm);
draw(6cm,10cm)--(6cm,4.0cm);

draw(6cm,8.5cm)--(0cm,8.5cm) dashed evenly;
draw(2cm,8.5cm)--(0cm,8.5cm);
%draw(2cm,6.8cm)--(0cm,6.8cm);
%draw(0cm,6.8cm)--(6cm,6.8cm) dashed evenly;
draw(-6cm,7.85cm)--(0cm,7.85cm) dashed evenly;
draw(-2cm,7.85cm)--(0cm,7.85cm);
draw(-2cm,6.3cm)--(2cm,6.3cm);
draw(-6cm,7.85cm)--(-4cm,7.85cm);
draw(-8cm,7.2cm)--(0cm,7.2cm) dashed evenly;
draw(-12cm,6.3cm)--(0cm,6.3cm) dashed evenly;
draw(0cm,6.3cm)--(6cm,6.3cm) dashed evenly;
draw(-12cm,5cm)--(4cm,5cm) dashed evenly;
draw(-10cm,4cm)--(6cm,4cm) dashed evenly;
%draw(-8cm,5.5cm)--(-6cm,5.5cm);
draw(-8cm,5.925cm)--(-6cm,5.925cm);
draw(-10cm,5.925cm)--(-8cm,5.925cm) dashed evenly;
%draw(-12cm,5.5cm)--(-6cm,5.5cm) dashed evenly;
draw(-8cm,5.0cm)--(-4cm,5.0cm);
%draw(4cm,6.0cm)--(6cm,6.0cm);
draw(4cm,5.0cm)--(6cm,5.0cm);
draw(4cm,4.0cm)--(8cm,4.0cm);
draw(-14cm,4.0cm)--(-10cm,4.0cm);
%fill (0cm,6.3cm)--(2cm,6.3cm)--(2cm,6.8cm)--(0cm,6.8cm)--cycle withcolor 0.7white;
%fill (-8cm,5.0cm)--(-6cm,5.0cm)--(-6cm,5.5cm)--(-8cm,5.5cm)--cycle withcolor 0.7white;
%fill (-14cm,5.0cm)--(-10cm,5.0cm)--(-10cm,5.5cm)--(-14cm,5.5cm)--cycle withcolor 0.4white;
fill (-8cm,6.3cm)--(-4cm,6.3cm)--(-4cm,7.2cm)--(-8cm,7.2cm)--cycle withcolor 0.4white;
fill (-14cm,5.925cm)--(-10cm,5.925cm)--(-10cm,6.3cm)--(-14cm,6.3cm)--cycle withcolor 0.4white;
label(btex government etex,(-12cm,7.45cm));
label(btex firm etex,(-6cm,10.25cm));
label(btex bank etex,(0cm,10.25cm));
label(btex household etex,(6cm,10.25cm));
label(btex $K$ etex,(-7cm,8.5cm));
%label(btex $E_{b,f}$ etex,(-7cm,5.25cm));
label(btex $K$ etex,(-7cm,6.1cm));
label(btex $GB_{f}$ etex,(-7cm,5.7cm));
label(btex $GB_{f}$ etex,(-11cm,5.7cm));
label(btex $G$ etex,(-13cm,5.75cm));
label(btex $BA_f$ etex,(-5cm,9cm));
label(btex $EF_{b}$ etex,(-5cm,7.5cm));
label(btex $EF_{h}$ etex,(-5cm,5.75cm));
label(btex $EF_{b}$ etex,(-1cm,7.5cm));
label(btex $GB_{b}$ etex,(-1cm,6.8cm));
label(btex $GB_{b}$ etex,(-11cm,6.8cm));
label(btex $BA_f$ etex,(-1cm,9cm));
%label(btex $E_{b,f}$ etex,(1cm,6.5cm));
label(btex $BA_h$ etex,(1cm,9.25cm));
label(btex $EB_{h}$ etex,(1cm,8.15cm));
label(btex $BA_h$ etex,(5cm,9.25cm));
label(btex $EB_{h}$ etex,(5cm,8.15cm));
label(btex $EF_{h}$ etex,(5cm,5.75cm));
label(btex $GB_{h}$ etex,(5cm,4.5cm));
label(btex $GB_{h}$ etex,(-11cm,4.5cm));
label(btex $WH$ etex,(7cm,8.5cm));
%fill (4cm,6.3cm)--(8cm,6.3cm)--(8cm,6.8cm)--(4cm,6.8cm)--cycle withcolor 0.4white;
endfig;

beginfig(4);
draw(-14cm,7.2cm)--(-10cm,7.2cm);
draw(-12cm,7.2cm)--(-12cm,4cm);
draw(-8cm,10cm)--(-4cm,10cm);
draw(-6cm,10cm)--(-6cm,5.0cm);
draw(-2cm,10cm)--(2cm,10cm);
draw(0cm,10cm)--(0cm,6.3cm);
draw(4cm,10cm)--(8cm,10cm);
draw(6cm,10cm)--(6cm,4.0cm);

draw(6cm,8.5cm)--(0cm,8.5cm) dashed evenly;
draw(2cm,8.5cm)--(0cm,8.5cm);
%draw(2cm,6.8cm)--(0cm,6.8cm);
%draw(0cm,6.8cm)--(6cm,6.8cm) dashed evenly;
%draw(-6cm,7.85cm)--(0cm,7.85cm) dashed evenly;
draw(-2cm,7.2cm)--(0cm,7.2cm);
draw(-2cm,6.3cm)--(2cm,6.3cm);
%draw(-6cm,7.85cm)--(-4cm,7.85cm);
draw(-8cm,7.2cm)--(0cm,7.2cm) dashed evenly;
draw(-12cm,6.3cm)--(0cm,6.3cm) dashed evenly;
draw(0cm,6.3cm)--(6cm,6.3cm) dashed evenly;
draw(-12cm,5cm)--(4cm,5cm) dashed evenly;
draw(-10cm,4cm)--(6cm,4cm) dashed evenly;
%draw(-8cm,5.5cm)--(-6cm,5.5cm);
%draw(-8cm,5.925cm)--(-6cm,5.925cm);
%draw(-10cm,5.925cm)--(-8cm,5.925cm) dashed evenly;
%draw(-12cm,5.5cm)--(-6cm,5.5cm) dashed evenly;
draw(-8cm,5.0cm)--(-4cm,5.0cm);
%draw(4cm,6.0cm)--(6cm,6.0cm);
draw(4cm,5.0cm)--(6cm,5.0cm);
draw(4cm,4.0cm)--(8cm,4.0cm);
draw(-14cm,4.0cm)--(-10cm,4.0cm);
%fill (0cm,6.3cm)--(2cm,6.3cm)--(2cm,6.8cm)--(0cm,6.8cm)--cycle withcolor 0.7white;
%fill (-8cm,5.0cm)--(-6cm,5.0cm)--(-6cm,5.5cm)--(-8cm,5.5cm)--cycle withcolor 0.7white;
%fill (-14cm,5.0cm)--(-10cm,5.0cm)--(-10cm,5.5cm)--(-14cm,5.5cm)--cycle withcolor 0.4white;
fill (-8cm,6.3cm)--(-4cm,6.3cm)--(-4cm,7.2cm)--(-8cm,7.2cm)--cycle withcolor 0.4white;
fill (-14cm,5.0cm)--(-10cm,5.0cm)--(-10cm,6.3cm)--(-14cm,6.3cm)--cycle withcolor 0.4white;
label(btex government etex,(-12cm,7.45cm));
label(btex firm etex,(-6cm,10.25cm));
label(btex bank etex,(0cm,10.25cm));
label(btex household etex,(6cm,10.25cm));
label(btex $K$ etex,(-7cm,9cm));
%label(btex $E_{b,f}$ etex,(-7cm,5.25cm));
label(btex $K$ etex,(-7cm,5.75cm));
%label(btex $GB_{f}$ etex,(-7cm,5.7cm));
%label(btex $GB_{f}$ etex,(-11cm,5.7cm));
label(btex $WG$ etex,(-13cm,6.7cm));
label(btex $WG$ etex,(-13cm,4.5cm));
label(btex $BA_f$ etex,(-5cm,9cm));
%label(btex $E_{f,b}$ etex,(-5cm,7.5cm));
label(btex $EF_{h}$ etex,(-5cm,5.75cm));
%label(btex $E_{f,b}$ etex,(-1cm,7.5cm));
label(btex $GB_{b}$ etex,(-1cm,6.8cm));
label(btex $GB_{b}$ etex,(-11cm,6.8cm));
label(btex $BA_f$ etex,(-1cm,9cm));
%label(btex $E_{b,f}$ etex,(1cm,6.5cm));
label(btex $BA_h$ etex,(1cm,9.0cm));
label(btex $EB_{h}$ etex,(1cm,8.15cm));
label(btex $BA_h$ etex,(5cm,9.0cm));
label(btex $EB_{h}$ etex,(5cm,8.15cm));
label(btex $EF_{h}$ etex,(5cm,5.75cm));
label(btex $GB_{h}$ etex,(5cm,4.5cm));
label(btex $GB_{h}$ etex,(-11cm,4.5cm));
label(btex $WH$ etex,(7cm,8.5cm));
%fill (4cm,6.3cm)--(8cm,6.3cm)--(8cm,6.8cm)--(4cm,6.8cm)--cycle withcolor 0.4white;
endfig;

beginfig(5);
draw(-8cm,10cm)--(-4cm,10cm);
draw(-6cm,10cm)--(-6cm,7cm);
draw(-2cm,10cm)--(2cm,10cm);
draw(0cm,10cm)--(0cm,7.75cm);
draw(4cm,10cm)--(8cm,10cm);
draw(6cm,10cm)--(6cm,6.25cm);
draw(-14cm,7cm)--(-10cm,7cm);
draw(-12cm,7cm)--(-12cm,6.25cm);
draw(-2cm,7cm)--(2cm,7cm);
draw(0cm,7cm)--(0cm,6.25cm);

draw(6cm,8.5cm)--(0cm,8.5cm) dashed evenly;
draw(2cm,8.5cm)--(0cm,8.5cm);
draw(-6cm,7.75cm)--(6cm,7.75cm) dashed evenly;
draw(-2cm,7.75cm)--(2cm,7.75cm);
draw(-6cm,7.75cm)--(-4cm,7.75cm);
draw(-8cm,7cm)--(6cm,7cm) dashed evenly;
draw(-8cm,7cm)--(-4cm,7cm);
draw(4cm,6.25cm)--(8cm,6.25cm);
draw(-14cm,6.25cm)--(-10cm,6.25cm);
draw(-10cm,6.25cm)--(4cm,6.25cm) dashed evenly;
draw(-2cm,6.25cm)--(2cm,6.25cm);
label(btex firm etex,(-6cm,10.25cm));
label(btex bank etex,(0cm,10.25cm));
label(btex household etex,(6cm,10.25cm));
label(btex government etex,(-12cm,7.25cm));
label(btex Central Bank etex,(0cm,7.25cm));
label(btex $K$ etex,(-7cm,8.5cm));
label(btex $BA_f$ etex,(-5cm,9cm));
label(btex $EF$ etex,(-5cm,7.25cm));
label(btex $BA_f$ etex,(-1cm,9cm));
label(btex $EB$ etex,(1cm,8.15cm));
label(btex $BA_h$ etex,(1cm,9.25cm));
label(btex $BA_h$ etex,(5cm,9.25cm));
label(btex $EB$ etex,(5cm,8.15cm));
label(btex $EF$ etex,(5cm,7.25cm));
label(btex $ECB$ etex,(5cm,6.5cm));
label(btex $ECB$ etex,(1cm,6.5cm));
label(btex $BA_G$ etex,(-11cm,6.5cm));
label(btex $BA_G$ etex,(-1cm,6.5cm));
label(btex $WG$ etex,(-13cm,6.5cm));
label(btex $WH$ etex,(7cm,8.5cm));
endfig;


	   end

