<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.ActivityDiagramText</type>
    <coordinates>
      <x>70</x>
      <y>0</y>
      <w>444</w>
      <h>353</h>
    </coordinates>
    <panel_attributes>title:OfficeForStatistics.allocateDemand()
Start
While[while\industriesList.\hasNext()]
	anIndustry=industryList.next()
	anIndustry.allocateDemand()

End
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.ActivityDiagramText</type>
    <coordinates>
      <x>70</x>
      <y>390</y>
      <w>572</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>title:Industry.allocateDemand()
Start
While[while\thisIndustryfirmsList.\hasNext()]
	aFirm=thisIndustryFirmsList.next()
	aFirm.setDemand(thisIndustryProduction,\thsiIndustryDemand)
End
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>200</y>
      <w>280</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70;200;30;200;30;30;260;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>590</y>
      <w>330</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70;220;30;220;30;30;310;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.ActivityDiagramText</type>
    <coordinates>
      <x>70</x>
      <y>800</y>
      <w>475</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>title:Firm.setDemand(industryProduction,industryDemand)
Start
demand=production/industryProduction*industryDemand

End
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
