<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>0</y>
      <w>966</w>
      <h>939</h>
    </coordinates>
    <panel_attributes>title:OfficeForStatistics.computeDemand()
Start
aggregateDemand=0
set\each industry\demand=0
get consumersList from context
While[while\consumersList.\hasNext()]
	get aConsumer
	ordersList=aConsumer.getOrdersList()
	While[for\i=0;\i&lt;ordersList.size();\i++]
		anOrder=ordersList.get(i)
		anIndustry=industriesList.get(i)
		tmpDem=anOrder.getDemand()*(1-\Context.percentageOfDemandMissedBecauseOfGoodsMarketsInperfections)
		anIndustry.increaseDemand by tmpDem
		increase aggregateDemand by tmpDem
		

End
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
