<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>0</y>
      <w>693</w>
      <h>1275</h>
    </coordinates>
    <panel_attributes>title:OfficeFroStatistics.computeVariables()
Start
create a new empty industriesList\(this resets the industries variables)
compute max and min absolute rank
add industries to industriesList
get firmsList from context
aggregate production = 0
While[while\firmsList.\hasNext()]
	- increase aggregate production by this firm production\- identify the industry to which this firm belong\- increase the production of the industry by this firm production\- increase firms count in this industry\- add the firm to the industry
remove industries with zero production
industries set relative rank and compute market share
totalWeightedProduction=0
While[while\industriesList.\hasNext()]
	increase totalWeightedProduction
While[while\industriesList.\hasNext()]
	this industry\compute product diffusion indicator\using totalWeightedProduction
each firms computes average productivity\for each degree of education
compute average productivity for each degree of education for the economy
compute average productivity for the whole economy 
End
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
