<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>433</w>
      <h>615</h>
    </coordinates>
    <panel_attributes>title:Firm.computeEconomicResultAndCapitalDepreciation()
Start
firmWageSum=0
cashOnHand=0
While[for\over\workersList]
	get worker
	add to firmWageSum\this worker's wage
cashOnHand=demand-firmsWageSum
capitalDepreciation=productionCapital*\Context.percentageOfCapitalDepreciation
productionCapital+=-capitalDepreciation
End
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
