<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.ActivityDiagramText</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>2600</w>
      <h>2043</h>
    </coordinates>
    <panel_attributes>title:Firm.payBackBankDebt()
Start
totalAmountToRefund=0\financialResourcesInBankAccounts=0
While[while\bankAccountsList.\hasNext()]
	get account
	get amount
	If
		[if\amount&lt;0]
		totalAmountToRefund\is increased by\allowed-amount

		[if\amount&gt;=0]
		financialResources\is increased by\ammount
	EndIf
If
	[if\totalAmountToRefund=0]

	[if\totalAmountToRefund&gt;0]
	resourcesAvailableToRefund=\financiaResources+cashOnHand
	If
		[if\resourcesAvailabeToRefund&gt;=\totalAmountToRefund]
		put all the accounts\with negative amount\to allowed credit
		While[while\bankAccountList.\hasNext()]
			If
				[if\amount&gt;0]
				If
					[if\totalAmountToRefund&gt;=\thisAccountAmount]
					decrease\totalAmountToRefund\by thisAccountAmount
					setBankAccount to 0

					[if\totalAmountToRefund&lt;\thisAccountAmount]
					decrease\thisAccountAmount by\totalAmountToRefund
					setTotalAmountToRefund to 0

				EndIf

				[else]
			EndIf
		decrease cashInHand\by totalAmountToRefund

		[if\resourcesAvailabeToRefund&lt;\totalAmountToRefund]
		put all the accounts\with positive amount\to zero
		While[while\bankAccountList.\hasNext()]
			If
				[if\amount&lt;0]
				toPayBackToThisAccount=\-(thisBankAccountAmount-\allowedCredit)
				If
					[if\resourceAvailableToRefund&gt;=\toPayBackToThisAcount]
					decrease\resourceAvailableToRefund\by toPayBackToThisAcount
					setBankAccount to allowedCredit

					[if\totalAmountToRefund&lt;\thisAccountAmount]
					increase\thisAccountUnpaidAmount by\-amount+allowedCredit
					set thisAccountDemandedCredit to\amount+resoucesAvailableToRefund
					decrease\resourceAvailableToRefund\by toPayBackToThisAcount

				EndIf

				[else]
			EndIf

	EndIf

End
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>2310</x>
      <y>1580</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>resourceAvailableToRefund
are negative while 
cashOnHand negative 
or positive???
bankrupt if asked credit 
will not extended
in the next step</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
