<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>40</x>
      <y>0</y>
      <w>2710</w>
      <h>2401</h>
    </coordinates>
    <panel_attributes>title:Firm.payBackBankDebt()
Start
set unpaid amount to 0 in bank accounts
totalAmountToRefund=0\financialResourcesInBankAccounts=0
While[while\bankAccountsList.\hasNext()]
	get account
	get amount
	If
		[if\amount&lt;0]
		totalAmountToRefund\is increased by\allowed-amount

		[if\amount&gt;=0]
		financialResources\is increased by\ammount
	EndIf
If
	[if\totalAmountToRefund=0]

	[if\totalAmountToRefund&gt;0]
	resourcesAvailableToRefund=\financiaResources+cashOnHand
	If
		[if\resourcesAvailabeToRefund&gt;=\totalAmountToRefund]
		put all the accounts\with negative amount\to allowed credit
		While[while\bankAccountList.\hasNext()]
			If
				[if\amount&gt;0]
				If
					[if\totalAmountToRefund&gt;=\thisAccountAmount]
					decrease\totalAmountToRefund\by thisAccountAmount
					setBankAccount to 0

					[if\totalAmountToRefund&lt;\thisAccountAmount]
					decrease\thisAccountAmount by\totalAmountToRefund
					setTotalAmountToRefund to 0

				EndIf

				[else]
			EndIf
		decrease cashInHand\by totalAmountToRefund

		[if\resourcesAvailabeToRefund&lt;\totalAmountToRefund]
		put all the accounts\with positive amount\to zero
		cashOnHand=0
		While[while\bankAccountList.\hasNext()]
			If
				[if\amount&lt;0]
				toPayBackToThisAccount=\-(thisBankAccountAmount-\allowedCredit)
				If
					[if\resourceAvailableToRefund&gt;=\toPayBackToThisAccount]
					decrease\resourceAvailableToRefund\by toPayBackToThisAcount
					setBankAccount to allowedCredit

					[if\resourceAvailableToRefund&lt;\toPayBackToThisAccount]
					If
						[if\resoucesAvailable\ToRefund&gt;0]
						set account to account +\ resourcesAvailableToRefund
						increase\thisAccountUnpaidAmount by\-amount+allowedCredit
						decrease\resourceAvailableToRefund\by toPayBackToThisAcount

						[else]
						increase\thisAccountUnpaidAmount by\-amount+allowedCredit
						decrease\resourceAvailableToRefund\by toPayBackToThisAcount
						
					EndIf
				EndIf

				[else]
			EndIf

	EndIf

End
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
