<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>575</w>
      <h>647</h>
    </coordinates>
    <panel_attributes>title:Firm.setupBankAccountInInitialization()
Start
productionCapital=production
equity=ProductionCapital*U(Context.minFirmInitialEquityRatio,\Context.minFirmInitialEquityRatio)
debt=ProductionCapital-equity
While[while i &lt;\numerOfBanks\AFirmCanBe\CustomerOf]
	select a bank randomly\avoiding duplications
	create aBankAccount with amount\equal to debt/number of banks
	add aBankAccount to bankAccountList
	make the bank add the account\to its AccountsList 
End
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
