<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>474</w>
      <h>433</h>
    </coordinates>
    <panel_attributes>title:Firm.makeProduction()
Start
compute\sumOfworkersProductivity
workersPotentialProduction = sumOfWorkersProductivities*\Context.parameterOfProductivityInProductionFunction
capitalPotentialProduction = productionCapital
productionPlusOrdersForInvestments=\min(capitalPotentialProduction,\workersPotentialProduction)
production=productionPlusOrdersForInvestments -\ordersOfProductsForInvestmentPurpose\(production available to households)

End
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
