<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.ActivityDiagramText</type>
    <coordinates>
      <x>10</x>
      <y>30</y>
      <w>1050</w>
      <h>807</h>
    </coordinates>
    <panel_attributes>title:OfficeForStatistics.matchDemandAndSupply
Start
excessDemandToAllocate=0
While[for\i=industriesList.size()-1;\i greater than -1;\i--\(going back from the bottom:\from the most advanced\products towards the less\advanced)]
	If
		[if\excessDemandToAllocate+\thisIndustryDemand&gt;\thisIndustryProduction]
		multiplier=thisIndustryProduction/\thisIndustryDemand
		increase excessDemandToAllocate by\ thisIndustryDemand-thisIndustryProduction

		[if\excessDemandToAllocate+\thisIndustryDemand&lt;=\thisIndustryProduction]
		multiplier=(thisIndustryDemand+\excessDemandToAllocate)/\thisIndustryDemand
		excessDemandToAllocate=0

	cycle on all the consumer to\resize this productTypeDemand\by multiplier

End
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
