<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.ActivityDiagramText</type>
    <coordinates>
      <x>40</x>
      <y>0</y>
      <w>2639</w>
      <h>2245</h>
    </coordinates>
    <panel_attributes>title:Consumer.payBackBankDebt()
Start
set unpaidAmounto to zero\in all bank accounts
totalAmountToRefund=0\financialResourcesInBankAccounts=0
While[while\bankAccountsList.\hasNext()]
	get account
	get amount
	If
		[if\amount&lt;0]
		totalAmountToRefund\is increased by\allowed-amount

		[if\amount&gt;=0]
		financialResourcesInBankAccounts\is increased by\ammount
	EndIf
disposableIncome=wage
If
	[if\totalAmountToRefund=0]

	[if\totalAmountToRefund&gt;0]
	resourcesAvailableToRefund=\financiaResourcesInBankAccounts+\disposableIncome-subsistenceConsumption
	If
		[if\resourcesAvailabeToRefund&gt;=\totalAmountToRefund]
		put all the accounts\with negative amount\to allowed credit
		While[while\bankAccountList.\hasNext()]
			If
				[if\amount&gt;0]
				If
					[if\totalAmountToRefund&gt;=\thisAccountAmount]
					decrease\totalAmountToRefund\by thisAccountAmount
					setBankAccount to 0

					[if\totalAmountToRefund&lt;\thisAccountAmount]
					decrease\thisAccountAmount by\totalAmountToRefund
					setTotalAmountToRefund to 0

				EndIf

				[else]
			EndIf
		decrease disposableIncome\by totalAmountToRefund

		[if\resourcesAvailabeToRefund&lt;\totalAmountToRefund]
		put all the accounts\with positive amount\to zero
		While[while\bankAccountList.\hasNext()]
			If
				[if\amount&lt;0]
				toPayBackToThisAccount=\-(thisBankAccountAmount-\allowedCredit)
				If
					[if\resourceAvailableToRefund&gt;=\toPayBackToThisAcount]
					decrease\resourceAvailableToRefund\by toPayBackToThisAcount
					setBankAccount to allowedCredit

					[if\resourceAvailableToRefund&lt;\toPayBackToThisAcount]
					increase\thisAccountUnpaidAmount by\-amount+allowedCredit-\resourcesAvailableToRefund
					set thisAccount to\amount+resoucesAvailableToRefund
					set\resourceAvailableToRefund\to zero

				EndIf

				[else]
			EndIf
		set disposableIncome\to subsistenceConsumption

	EndIf

End
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
