<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>0</y>
      <w>841</w>
      <h>785</h>
    </coordinates>
    <panel_attributes>title:OfficeForStatistics.perforFirmsEntry()
Start
compute numberOfUnemployed
While[while\newFirmsList.hasnext()]
	get firm
	set firm absolute rank
	If
		[if\an unemployed\for this firm exists]
		firm setupBankAccount()

		[else]
		firm setupBankAccountAtFullEmployement()

	EndIf
	add this firm to its industry

resetProductAttractiveness()\\(entry of new Firms modifies\the competition in the product\market)

End
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>830</y>
      <w>467</w>
      <h>509</h>
    </coordinates>
    <panel_attributes>title:Firm.setupBankAccount()
Start
productionCapital=Context.productionOfNewEnteringFirm
firmInvestiment=productionCapital
desiredDemand=productionCapital
equity=productionCapital*uniform(\Context.minFirmInitialEquityRatio,\Context.maxFirmInitialEquityRatio)
debt=productionCapital-equity
extract Context.numberOfBanksAFirmCanBeCustumerOf\different banks from the banksList
open an account in each bank.\The account in each bank is set to\debt/Context.numberOfBanksAFirmCanBeCustumerOf
End
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>510</x>
      <y>830</y>
      <w>452</w>
      <h>509</h>
    </coordinates>
    <panel_attributes>title:Firm.setupBankAccountAtFullEmployment()
Start
productionCapital=0
firmInvestiment=productionCapital
desiredDemand=productionCapital
equity=productionCapital*uniform(\Context.minFirmInitialEquityRatio,\Context.maxFirmInitialEquityRatio)
debt=productionCapital-equity
extract Context.numberOfBanksAFirmCanBeCustumerOf\different banks from the banksList
open an account in each bank.\The account in each bank is set to\debt/Context.numberOfBanksAFirmCanBeCustumerOf
End
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>430</y>
      <w>100</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>450</y>
      <w>30</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
