<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>476</w>
      <h>475</h>
    </coordinates>
    <panel_attributes>title:OfficeForStatistics.perforFirmsEntry()
Start
While[while\newFirmsList.hasnext()]
	get firm
	set firm absolute rank
	firm setupBankAccount()
	add this firm to its industry

resetProductAttractiveness()

End
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
