<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>0</y>
      <w>526</w>
      <h>569</h>
    </coordinates>
    <panel_attributes>title:OfficeForStatistics.setupNewFirmsToComputeProductAttractiveness()
Start
If
	[if\newFirmsList.size()&gt;0]
	While[for cycle on\newFirmsList]
		get aFirm
		aFirm.setProductionAndDemandIfNewEntry()

	[else]
End
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>610</y>
      <w>262</w>
      <h>199</h>
    </coordinates>
    <panel_attributes>title:Firm.setProductionAndDemandIfNewEntry()
Start
production=desiredDemand
demand=production
End
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>320</y>
      <w>110</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
