<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <help_text>

// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>500</x>
      <y>90</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bankAccountsList
--
BankAccount
--
BankAccount
--
...

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>100</x>
      <y>100</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>demandsList
--
AProductDemand (min relative rank)
--
    ...
--
    ...
--
AProductDemand (max relative rank)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.ActivityDiagramText</type>
    <coordinates>
      <x>30</x>
      <y>260</y>
      <w>1165</w>
      <h>1807</h>
    </coordinates>
    <panel_attributes>title:Consumer.stepWorkerConsumption()
Start
empty demandsList
(start computation of desiredDemand)\desiredDemand=0
While[for each product type:\while\OfficeForStatistics.\industriesList.\hasNext()]
	determine consumption for this product type
	create a new AproductDemand having the computed demand
	add the productDemand to the demandsList
	increase desiredDemand\by this product desiredDemand
(end computation of desiredDemand)\\(startComputation of financialResources)\financialResourcesInBankAccounts=0\outstandingDebtInBankAcounts=0
While[while\bankAccountsList.\hasNext()]
	get bankAccount
	If
		[account&gt;0]
		increase financialResourcesInBankAccounts\by account

		[account&lt;=0]
		increase outstandingDebtInBankAccounts\by account
	EndIf
(end computation of financialResources)

identification of\bestBankAccount\and\worstBankAccount

If
	[if\desiredDemand&lt;=\income+\financialResources]


	[if\desiredDemand&gt;\income+\financialResources]
	If
		[bestBankAccount&gt;=0]
		set the desired credit in\the bestBankAccount\as \(desiredDemand -\income - financialResources)\because all the positive accounts\will be set to zero

		[bestBanAccount&lt;0]
		set the desired credit in\the bestBankAccount\as the account+\(desiredDemand -\income - financialResources)
	EndIf

End
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>0</x>
      <y>50</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Variables involved</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SynchBarHorizontal</type>
    <coordinates>
      <x>20</x>
      <y>240</y>
      <w>810</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SynchBarHorizontal</type>
    <coordinates>
      <x>20</x>
      <y>70</y>
      <w>810</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>0</x>
      <y>220</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Activity diagram</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>310</x>
      <y>0</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Consumer.stepWorkerConsumption()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
