<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <help_text>

// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>520</x>
      <y>90</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bankAccountsList
--
BankAccount
--
BankAccount
--
...

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>120</x>
      <y>100</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>demandsList
--
AProductDemand (min relative rank)
--
    ...
--
    ...
--
AProductDemand (max relative rank)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.ActivityDiagramText</type>
    <coordinates>
      <x>50</x>
      <y>270</y>
      <w>869</w>
      <h>1001</h>
    </coordinates>
    <panel_attributes>title:Consumer.stepWorkerConsumption()
Start
empty demandsList
desiredDemand=0
While[for each product type:\while\OfficeForStatistics.\industriesList.\hasNext()]

		preferences

		income

		Industry.productAttractiveness

		user defined

	determine consumption for this product type\create a new AproductDemand having the computed demand\add the productDemand to the demandsList
	increase desiredDemand\by this product desiredDemand
If
	[if\credit is not needed\to obtain the desired\demand]

	[if\credit is needed\to obtain the desired\demand]
	select a BankAccount randomly
	set the desired credit in\the selected BankAccount
End
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>20</x>
      <y>50</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Variables involved</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SynchBarHorizontal</type>
    <coordinates>
      <x>40</x>
      <y>240</y>
      <w>810</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SynchBarHorizontal</type>
    <coordinates>
      <x>40</x>
      <y>70</y>
      <w>810</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>20</x>
      <y>220</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Activity diagram</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>330</x>
      <y>0</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Consumer.stepWorkerConsumption()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
