<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.ActivityDiagramText</type>
    <coordinates>
      <x>0</x>
      <y>20</y>
      <w>1165</w>
      <h>1439</h>
    </coordinates>
    <panel_attributes>title:Consumer.updateBankAccountAccordingToEffectiveConsumption()
Start
compute consumption\summing over the\demandsList
If
	[if\disposableIncome&gt;=\consumption]
	compute available resource\after consuming (saving)
	if unpaidAmounts exist\use saving to repay
	if there is residual saving\increase the amount of\the worst bank account

	[if\disposableIncome&lt;\consumption]
	decrease consumption by disposableIncome
	While[for\over\bankAccountsList]
		get bankAccount
		get amount
		If
			[if\amount&gt;=0]
			If
				[if\amount\&lt;consumption]
				reduce consumption\by amount
				set this bankAccount=0

				[if\amount\&gt;=consumption]
				set this bankAccount\to (amount-consumption)
				consumption=0
			EndIf

			[if\amount&lt;0]
		EndIf

	the variable consumption\now contains the consumption\to be financed by debt\consumption is not negative
	if consumption is positive\and bestBank exists\use credit allowed by best bank\to consume\\if residual allowed credit is present\in bestBankAccount, it is used to\reduce unpaid amount if it exists

End
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
