<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.ActivityDiagramText</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1624</w>
      <h>1785</h>
    </coordinates>
    <panel_attributes>title:Consumer.updateBankAccountAccordingToEffectiveConsumption()
Start
compute consumption\summing over the\demandsList
If
	[if\disposableIncome&gt;=\consumption]
	compute available amount\after consuming


	[if\disposableIncome&lt;\consumption]
	decrease consumption by disposableIncome
	While[for\over\bankAccountsList]
		get bankAccount
		get amount
		If
			[if\amount&gt;=0]
			If
				[if\amount\&lt;consumption]
				reduce consumption\by amount
				set this bankAccount=0

				[if\amount\&gt;=consumption]
				set this bankAccount\to (amount-consumption)
			EndIf

			[if\amount&lt;0]
		EndIf

	the variable consumption\now contains the consumption\to be payed

determine additional credit\available in the bestBankAccount
If
	[if unpaidAmountInBankAccounts&gt;0]
	If
		[if consumption&gt;0]
		resources available for unpaid accounts\= additionalCreditAvailable in bestBankAccount\- consumption

		[if consumption=0]
		resources available for unpaid accounts\= additionalCreditAvailable in bestBankAccount\+ residual resources
	EndIf
	decrease unpaid amounts and accounts


	[if unpaidAmountInBankAccounts=0]
	If
		[if consumption&gt;0]
		set best bankAccount\equal to\account-consumption

		[if consumption=0]
		set worst bankAccount\equal to\account+residual resources
	EndIf

End
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
